8r?gavaBr+

#License CACHE
[ConfigFile]
FileType=License 2011

[License]
LicenseCapacity=Cache 2018.1 Entree - Concurrent Users for x86-64 (Red Hat Enterprise Linux):68, Multi-Server, Web Add-On
CustomerName=Hospital Meridional S.A.
OrderNumber=202337213
ExpirationDate=12/31/2024
AuthorizationKey=112470000680000680001600016F13682BE0660141
MachineID=


Comando para alterar numero de usuarios
Set o = ##class(dado.TblLicenca).%OpenId("UNICO")
zw o

Set o.QtdUsuariosLis=o.QtdUsuariosLis+13
Set o.Certificado = o.GerarCriptografiaLicenca()
w o.%Save()


#################### AUTOMACAO ####################
[ConfigFile]
FileType=License 2011

[License]
LicenseCapacity=Cache 2018.1 Entree - Client Device for x86-64 (Ubuntu):12
CustomerName=Hospital Meridional S.A.
OrderNumber=202337214
ExpirationDate=12/31/2024
AuthorizationKey=121470000120000120001600016690C66C01150041
MachineID=

F12394CC98
