.tahoma11cz{font-family:Tahoma; font-size:11px; color:#656565;}

.tituloBotao{
	padding-left: 20px;
	margin-left: 15px;
	}
	
div.tituloBotao a{
	color:#A0AEC8;
	text-align:right;
	font-size:13px;
	text-decoration:none;
	}
	
div.tituloBotao	a:hover {
	color:#666666;
	}

	
.subtit {
	color:#A0AEC8;
	font-size:12px;
	font-style:italic;
	padding-left:10px;
	text-align:left;
	}
	
.tabWhite{
	position:absolute;
	top:-12px; 
	right:1px; 
	background-image:url('../../img/abas/bkg_aba_branca.png'); 
	background-repeat:no-repeat; 
	width:557px;
	height:38px;
	padding:6px 0px 0px 10px;
	}
.tabWhite2{
	background-image: url('../../img/abas/bkg_aba_branca2.gif');
	background-repeat: no-repeat;
}

.tabWhite648x46{
	background-image: url('../../img/abas/bkg_aba_branca7.gif');
	background-repeat: no-repeat;
}

.tabWhite260x38 {
	background: url('../../img/abas/bkg_aba_branca8.gif') no-repeat;
}

.tabWhite850x38 {
	background: url('../../img/abas/bkg_aba_branca3.gif') no-repeat;
}

.boxForm{
	background: #fff url('../../img/padrao/bkgbox.gif') repeat-x center bottom;
	border:1px dotted #999999;
/*	margin:0px 20px 0px 0px;*/
	padding:20px 0px;
	
	}
	
.boxFormHtml
{
  background: #fff url('../../img/padrao/bkgbox.gif') repeat-x center bottom;
}	
.boxFormAtivo{
	background: url('../../img/padrao/bkgbox2.gif') repeat-x center bottom;
	}

.labelBoxForm{
	color:#6181C6;
	font-size:13px;
	
	}

.textoAtivo{
	background: #FBE091;
	
	}

.cabecalhoListagem{
	background: url('../../img/padrao/bkgtdtop.gif') repeat-x;
	height: 38px;
	}
.cabecalhoListagem2{
	background: url('../../img/padrao/bkgtdtop2.gif') repeat-x;
	height: 38px;
	}

.cabecalhoListagem td, .cabecalhoListagem2 td{
	border-bottom:1px solid #C1CED9;
	border-right:1px solid #C1CED9;
	/*padding:10px 0px;
	color:#4F6273;*/
	font-size:12px;
	text-align:center;
	}
.boxForm{
	/*margin: 0px 20px;*/
	}
	

.fixedTable{
	width: auto;
	}

	
.boxForm span.zenLabelMiddle{
	margin:6px 0;
}

.link_delete {
	text-align: center;

}
div.link_delete input {
	background: transparent url('../../img/icons/action_delete.png') no-repeat center center;
	border: 0px none;
	/*width: 40px;*/
}


