#slogin {
	/*Login e-lis*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin form{
	margin: 55px 0px 0px 0px;
	}
	
#slogin_controller{
	/*Login e-lis CONTROLLER*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login_controller.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin_controller form{
	margin: 55px 0px 0px 0px;
	}

#slogin_bi{
	/*Login e-lis CONTROLLER*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login_bi.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin_bi form{
	margin: 55px 0px 0px 0px;
}

#slogin_interface{
	/*Login e-lis INTERFACE*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login_interface.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin_interface form{
	margin: 55px 0px 0px 0px;
	}
#slogin_operacional {
	/*Login e-lis OPERACIONAL*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login_operacional.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin_operacional form{
	margin: 55px 0px 0px 0px;
	}
#slogin_licenca{
	/*Sem licenca de uso dos sistemas*/
	/*margin: 100px auto;*/
	background: url('../../img/layout/bg_login_licenca.gif') no-repeat;
	width: 350px;
	height: 178px;
	}

div#slogin_licenca form{
	margin: 55px 0px 0px 0px;
	}
.textbox_login{
width:250px;
background:#FFFFFF;
border:1px solid #AEAEAE;	
}
#slogin form td{
	height:30px;
	}

#forgot a{
	font-size:10px;
	color: #A9A9A9;
	text-decoration: none;
	font-weight:bold;
	margin-left: 35px;
	
	}
.button_login input {
	margin-left: 9px !important;
	width: 90px;
	height: 20px;
}


/* CUSTOM Login*/

#login input.button {
	/*regra presente em modalGroup*/
	float:right;
} 