.modalGroupClose, .modalGroup iframe {
	display:none !important;
}
/* ZEN STYLES*/
div.titleBoxTitle {
	border: 0px;
	
	
	color:#9DADC4;
	
	/*font-family:Arial,Helvetica,sans-serif;*/
	font-size:18px;
	font-style:italic;
	font-weight:bold;
}



/* FORM GROUP */

.text, .password, .comboboxInput, .select, .comboboxImgButton, .textarea, .dateTextInput{
	border:1px solid #AEAEAE;
	font-size:12px;
	color:#333333;
	/*font-size:13px;*/
	
	
}

.dateTextInput{
	border-right:0;
}
.text, .textarea {
color:#333333;
/*font-size:13px;*/

}


.zenLabel, a.radioSetCaption{
	/*font-weight: bold;*/
	font-size:12px;
	font-weight: normal;
	color: #333;
}


a.radioSetCaption:hover {
	color:navy;
}

fieldset.fieldSet{
	margin-left: 7px;
	margin-top: 0px;

	
	font-size:12px;
	font-weight:bold;
	border: 0px;
	color: #595959;
	
	color:#7895BF;
	font-size:14px;
	font-weight:bold;
}




input.button {
	border: 1px solid #cedbe8;
	margin: 3px;
	
	font-size: 11px;
	font-weight: bold;
	
	color: #9DADC4;
	background-color: #EAEFF5;
}



.zenInvalid{
	/*background-color: #fff5f5;*/
	background-color: #FF5A3C;
}

a.radioSetCaption {
	font-weight:normal;
}




/* DATA GRID GROUP */
table.dynaGrid th.dynaGridColumn {
	color: #316b9f;
	font-size: 12px;
}

table.dynaGrid td{
	border:0px solid #AEAEAE;
	}

table.dynaGrid
 {
	border:1px solid #AEAEAE;
		font-size:12px;
	
	}

table.dynaGrid td div.focus, table.dynaGrid td div.selected {
	background: #efefef;
	color: #000;
	}

table.dynaGrid td div.focus {
	color: navy;
	}


/* TABLEPANEL GROUP */

table.tpTable{
	font-size: 12px;
	boder: 0px solid #efefef;
	}
	
table.tpTable tr.tpSelected {
	background: #DDD;
	
	}
	
table.tpTable tr.tpEven {
	background: #EFEFEF;

	}
	
table.tpTable td{
	border:0px;
	}
	
thead.tpHead , .tpHead th, .tpHead tr {
	border: none;
	}
	
table.tpTable th, .tnbrTable{
	color:#316b9f;	background: #DDEEFF;
	}

	

table.tpTable th  {
		border: 0px none;
	}
	
table.tpTable th.tpHdrSelected {
	background: #8c8c8c;	
	}
	
table.tpTable th, 
table.tpTable th.tpHdrSelected {
	cursor: pointer;
	
	}
	
	
/* Outros */

div#resultPager{
	}	

#resultPager table.tnbrTable{
	border-top: none;
	width: 100%;
	display:none;

	}


.comboboxItem a, .comboboxItemSelected a {
/*color:#333333;*/
font-size:13px;
}

input.zenInvalid{
	border:1px solid #AEAEAE;
	font-size:12px;
}



	
.text, .password, .comboboxInput, .select, .comboboxImgButton, .zenInvalid, .textarea {
	margin:3px 0px;
	
}

.comboboxImgButton {
	width: auto;
	height:16px;
	}

.text, .password, .comboboxInput, .zenInvalid, .textarea, .datetextInput{
	padding: 2px;
	}



td.tabGroupButtonOn {
	background: #9EBFDB;
	border: 0px solid black;
	border-bottom: none;
	color: #fff;
	font-size:13px;
	font-weight:bold;
	padding:5px !important;
}
td.tabGroupButtonOff {
	background: #D1E0ED;
	font-size:13px;
	color:#666;
	border: 0px;
	padding:5px !important;
}
td.tabGroupButtonOff:hover {
	background: #AFC9E0;
	
}
td.tabGroupExtra{
	border-bottom: 0px;
	
	}
td.tabGroupButtonDisabled {
	/*-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px; */
	background:#d3d3d3 none repeat scroll 0 0;
	border:0px;
	color:#ffffff;
	/*padding-left:5px;
	padding-right:5px;*/
	padding:5px !important;
	font-size:13px;
	font-weight:bold;
	font-family:Tahoma;
}
	
table.tabGroupBar {
	margin: 0px 40px;
	}
	
div.tabGroupBody{
	border: 0px none;
	margin: 0px;
	paddin: 0px;
	height: 100%;
	
}

.tabGroupGapTd{
	border: 0px;
	}

.zenLabelDisabled {
color:gray;
font-size:12px;
font-family:tahoma;
}

a.radioSetCaptionDisabled {
color:gray;
font-family:tahoma;
font-size:13px;
text-decoration:none;
vertical-align:top;
}


.comboboxItemSelected {background: #0A246A}

.boxForm span.zenLabel{
	display:block;
	/* float causando problema no dropdownlist no ie */
	float:left;
	padding-right:5px;
	text-align:right;
	width:150px;

	}
	
	.boxForm span.zenLabelDisabled{
	display:block;
	/* float causando problema no dropdownlist no ie */
	float:left;
	padding-right:5px;
	text-align:right;
	width:150px;

	}
	
.boxForm td {
	padding: 1px 0px;
	}
	
div.rightTextBox {
	float:right;
	}
	

div.tabGroupBody table.group{
	/* efeitos colaterais no dropdownlist/combobox */
	/*width: 100%;*/
	}
.radioSetSpan {
	margin: 0px 2px;
}
.radioSetSpan a.radioSetCaption{
	margin-left: 5px;
	vertical-align:middle;
	line-height:18px;
	}
	
a.radioButtonCaptionDisabled {
	color:gray;
	font-size:12px;
	text-decoration:none;
	white-space:nowrap;
}
	
#tooltip{
	position: absolute;
	z-index: 100;
	/*top: 100px;*/
	left: 600px;
	background: red;
	
	}
	
div.tabGroupBody{
	/*margin: 0px 30px;*/
	background: none;
}

#zenModalDiv,.comboboxDropDown{
	/* Ou colocar este hack para IE, ou colocar 100% para as table*/
	/* width: 320px !important;
	_width: 320px !important;*/
	}
div.boxForm table.group{
	width: 100%;
	}
	
span.labelText{
	color:#333333;
	font-size:12px;
	font-weight:normal;
	
	
	}
	
td.vtLabelLeft {
	vertical-align:middle;
}



#zenMouseTrap{
	width: 100% !important;
	position: absolute;
	/* FIX para IE, modal indo para a direita e gerando rolagem */
	left: 0;
	top: 0;
	
	/*
	opacity: 0 !important;
	filter: alpha(opacity=0) !important;
	*/
	
	/* Tirando a transparencia para testes */
	
	opacity: 0.5 !important;
	filter: alpha(opacity=50) !important;
	background: #fff !important;
	
	/*
	display: none;
	*/
	
	}

.tablePaneAzulShift {overflow:visible !important;background:#FFF !important;}
.tablePaneAzulShift .tpTable {border:1px dotted #999 !important;border-bottom:0;width:100% /*!important*/;}
.tablePaneAzulShift .tpHdrSelected th,
.tablePaneAzulShift .tpHead th {border-top:1px solid #FFF;border-right:1px solid #FFF !important; border-bottom:1px solid #C1CDD6; border-left:1px solid #C1CDD6;background:url(../../img/padrao/bkgtdtop.gif) repeat-x bottom #D1DDE6 !important;font:bold 12px Tahoma,Arial !important;color:#666 !important;text-align:center !important;padding:6px 2px !important;cursor:pointer;empty-cells:show;}
.tablePaneAzulShift .tpSelected td,
.tablePaneAzulShift td {font:12px Tahoma,Arial;color:#666;padding:6px 7px !important;border-right: 1px solid #C1CDD6 !important;border-left:0 !important;border-top:0 !important;border-bottom:0 !important;vertical-aling:middle;}
.tablePaneAzulShift .tpSelected td {background:lightblue;border-right:1px solid #AAA !important;}
.tablePaneAzulShift td > span {display:block;margin:0;padding:0;float:left;width:100%;white-space:nowrap;overflow:hidden;}
.tablePaneAzulShift .tpEven td {background:#F5F8FA;}
.tablePaneAzulShift .tpBodyFixed {border:1px dotted #999;border-top:0;background:#FFF;overflow-y:auto;}
.tablePaneAzulShift .tpBodyFixed .tpTable {border-top:0 !important;border-left:1px solid #FFF !important;border-bottom:1px solid #C1CDD6 !important;border-right:1px solid #FFF !important;empty-cells:show;}
.tablePaneAzulShift .tpFilterDate,
.tablePaneAzulShift .tpFilter {border:1px solid #DDD;border-top:1px solid #888;height:18px;font-size:12px;width:90%;}
.tablePaneAzulShift .tpFilterButton {height:18px;width:18px;border:1px solid #DDD;border-left:0;border-top:1px solid #888;vertical-align:top;background:#F5F5F5;}
.tablePaneAzulShift .tpFilterLayout td {padding:0 !important;border:0 !important;width:100%;text-align:center;}
.tablePaneAzulShift .tpCB {text-align:center;cursor:pointer;}
.tablePaneAzulShift .tpRNum {text-align:center;}
.tablePaneMouseOver {background:#E5E8EE;}
.modalGroup {
                border: 0px;
}

div.modalGroupBody {
                background: #fff;
                padding: 0px;
                border: 0px;
                border-top: 0px;
}

/* @doc="Outer table for calendar." */
table.calendarOutline {
                border: 0px;
                text-align: center;
                background: white;
}
/* @doc="Inner table for calendar." */
table.calendar {
                border: 0px;
                text-align: center;
                background: white;
}

/* @doc="Gap (td) between the year and month elements." */
.calendarGap {
                background: #FFF;
                border:0px;
                border-top: 1px dotted gray;
}

/* @doc="Style for month and year when calendar is in fixedMonth mode." */
span.calendarLabel {
                font-size: 12px;
                font-family: 'Tahoma';
                padding-left: 1px;
                padding-right: 1px;
                font-weight: bold;
                color: black;
}
 
/* @doc="Table headers for calendar." */
table.calendar th {
                font-size: 11px;
                font-family: 'Tahoma';
                color: black;
                border:0px;
                border-bottom: 1px gray solid;
                padding: 1px;
                font-weight: bold;
                background: #FFF;
}

/* @doc="Disabled table headers for calendar." */
table.calendar th.calendarDisabled {
                color: #808080;
                background: #E0E0E0;
}

/* @doc="Empty cells within calendar." */
table.calendar td.calendarEmpty {
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray dotted;
                border-right: 1px gray dotted;
                padding-left: 1px;
                padding-right: 1px;
                background: #FFF;
}

/* each day of week can have its own style */
table.calendar td.calendarDay0,
table.calendar td.calendarDay1,
table.calendar td.calendarDay2,
table.calendar td.calendarDay3,
table.calendar td.calendarDay4,
table.calendar td.calendarDay5,
table.calendar td.calendarDay6
{
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray dotted;
                border-right: 1px gray dotted;
                padding-left: 1px;
                padding-right: 1px;
                color: #000;
                cursor: pointer;
}

/* @doc="Selected cell in calendar." */
table.calendar td.calendarSelected {
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray dotted;
                border-right: 1px gray dotted;
                padding-left: 0px;
                padding-right: 0px;
                color: #FFF;
                cursor: pointer;
                background: #104E8B;
}

table.calendar td.calendarSelected:hover {
                background: orange;
}

table.calendar td.calendarDay0:hover,
table.calendar td.calendarDay1:hover,
table.calendar td.calendarDay2:hover,
table.calendar td.calendarDay3:hover,
table.calendar td.calendarDay4:hover,
table.calendar td.calendarDay5:hover,
table.calendar td.calendarDay6:hover
{
                background: orange;
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray solid;
                border-right: 1px gray solid;
                padding-left: 1px;
                padding-right: 1px;
                font-weight: bold;
                color: darkblue;
                cursor: pointer;
}

/* @doc="Current day in calendar." */
table.calendar td.calendarToday {
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray dotted;
                border-right: 1px gray dotted;
                padding-left: 1px;
                padding-right: 1px;
                font-weight: bold;
                color: #8B0000;
                cursor: pointer;
}

table.calendar td.calendarToday:hover {
                background: orange;
}

/* @doc="Next or previous link in calendar." */
table.calendar td.calendarLink {
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray dotted;
                border-right: 1px gray dotted;
                padding-left: 1px;
                padding-right: 1px;
                background: #104E8B;
                color: #FFF;
                cursor: pointer;
}

table.calendar td.calendarLink:hover {
                background: orange;
                color: #FFF;
}

/* @doc="Disabled cells in calendar." */
table.calendar td.calendarDisabled {
                font-size: 12px;
                font-family: 'Tahoma';
                border-bottom: 1px gray solid;
                border-right: 1px gray solid;
                padding-left: 1px;
                padding-right: 1px;
                color: #808080;
                background: #E0E0E0;
}

select.calendarSelect {
                font-size: 12px;
                font-family: 'Tahoma';
                border:0px;
                color: black;
}

.calendarTimeDiv {
                font-size: 0.8em;
                padding: 1px;
}

.scsPopupGroup {border-color:#c1cdd6 !important;}
.scsPopupGroupTitle {color:#5079ab !important;}