.toast-bar {
    position: absolute;
    top: 8px;
    right: 0;
    font-size: 12px;
    font-weight:normal;
    z-index: 999;
}

.toast-item {
    background: #ffffff;
    color: #333333;
    border-radius: 2px;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, .3);
    min-width: 150px;
    padding: 5px 20px;
    margin: 5px 0 5px auto;
    overflow: hidden;
    float: right;
    clear: both;
    cursor: default;
}

.toast-item:hover {
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, .7);
}

.toast-item--show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

.toast-item--hidden {
    -webkit-transform: translate3d(0, -150%, 0);
    transform: translate3d(0, -150%, 0);
    opacity: 0;
    height: 0;
    padding: 0 20px;
    margin: 0 0 0 auto;
}

.toast-item--sucesso {
    background-color: #E5F3E6;
    border: 1px solid #16911C;
}

.toast-item--informacao {
    border: 1px solid rgb(140, 157, 183);
    background-color: #f5f8fa
}

.toast-item--aviso {
    border: 1px solid #fae182;
    background-color: rgb(255, 249, 225);
}

.toast-item--erro {
    background-color: #FFE5E6;
    border: 1px solid #F22E30;
}

.toast-item--close {
    display: inline-block;
    margin-right: -10px;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    color: rgba(0, 0, 0, .5);
    float: right;
    line-height: 13px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    border-radius: 50%;
    font-family: Arial;
}

.toast-item--close:hover {
    color: #000000;
}
