.alerta_negativo {
	border: #F22E30 solid 1px; 
	background: #FFE5E6; 
	text-align:center;
	height: 30px;
	*padding:2px 0;
}

.alerta_negativo  span {
	padding-left: 30px;
	background: url('../img/icons/action_delete.png') no-repeat left center;
}

.alerta_positivo {
	border: #16911C solid 1px;
	margin: 2px 5px 0px 0px;
	background: #E5F3E6; 
	text-align:center;
	height: 30px;
	*padding:2px 0;
}

.alerta_positivo span {
	padding-left: 30px;
	background: url('../img/icons/action_check.png') no-repeat left center;
}


.alerta_log {
	border: #FAE182 solid 1px; 
	background: #FFF9E1; 
	text-align:center;
	height: 30px;
	*padding:2px 0;
}

.alerta_log span {
	padding-left: 30px;
	background: url('../img/icons/book_open.png') no-repeat left center;
}

