body.document-editor {
    width: 20cm;
    min-height: 21cm;
    padding: 1cm 0.6cm 0.6cm;
    margin: 0.5cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-family: Arial;
}

body.document-editor, body.document-editor td, body.document-editor th {
    font-size: 0.9em;
}

body.document-editor p {
    margin: 0;
}
body.document-editor table {
    margin-top:0.5cm;
    margin-bottom:0.5cm;
}

body.document-editor h1 {
    margin-bottom:1cm;
}

.ck-autocomplete-option {
    margin: 1px solid black;
}

.ck-autocomplete-option .active{
    background-color: lightskyblue;
}
