 .menuBackground
 {
	background-image:url('../img/bkgcomponentes/bkg_menu.gif');
	background-repeat:repeat-y;
 }
 
 .menuBackgroundSelecionado
 {
	background-image:url('../img/bkgcomponentes/bkg_menu_hover.gif');
	background-repeat:repeat-y;
 }
 
 .estiloMenu
 {
   border-bottom: 1px solid #bbdbf0; 
   height: 38px;	 
 }
 
 .estiloMenuPequeno
 {
   border-bottom: 1px solid #bbdbf0; 
   height: 28px;
   
 }
 
 .iconeNovo
 {
   margin-left:10px;
   background-image: url('../img/icons/icon_novo.png');
   background-repeat: no-repeat; 
   background-position: bottom left;	 
 }
 
 .iconeEntrada
 {
   margin-left:11px;
   background-image: url('../img/icons/icon_entrada.png');
   background-repeat: no-repeat; 
   background-position: bottom left;  	 
 }
 
 .iconeEnviado
 {
   margin-left:11px;
   background-image: url('../img/icons/icon_enviadas.png');
   background-repeat: no-repeat; 
   background-position: bottom left;  
   	 
 }
 
 .iconeEmailAberto
 {
   margin-left:0px;
   background-image: url('../img/icons/mail_open.png');
   background-repeat: no-repeat; 
   background-position: center center;  
   	 
 }
 
  .iconeEmailFechado
 {
   margin-left:0px;
   background-image: url('../img/icons/email.png');
   background-repeat: no-repeat; 
   background-position: center center;  
   	 
 }
 
 .pasta
 {
   margin-left:11px;
   background-image: url('../img/icons/pasta.png');
   background-repeat: no-repeat; 
   background-position: bottom left;   
 }
 
 .pastaPequeno
 {
   margin-left:33px;
   background-image: url('../img/icons/pasta_pequena.png');
   background-repeat: no-repeat; 
   background-position: center left;   
 }
 
 .pastaMais
 {
   margin-left:11px;
   background-image: url('../img/icons/pasta_mais.png');
   background-repeat: no-repeat; 
   background-position: bottom left;   
 }
 
  .pastaMenos
 {
   margin-left:11px;
   background-image: url('../img/icons/pasta_menos.png');
   background-repeat: no-repeat; 
   background-position: bottom left;  
 }
 
 .setaHover
 {
   margin-top: 8px;
   margin-right: 5px;
   background-image: url('../img/icons/seta_hover.gif');
   background-repeat: no-repeat; 
   background-position: bottom center; 
  	 
 }
 
 .setaAzul
 {
   margin-top: 0px;
   background-image: url('../img/icons/seta_azul.png');
   background-repeat: no-repeat; 
   background-position: center right; 
 }
 
 .estiloLabel
 {
   text-align:left;
   padding-left:25px;
   padding-top:10px;
   color:#676767;
   height:12px;
   font-family:tahoma;
   font-size:14px;	 
 }
 
  .pastaPequenoEstiloLabel
 {
   text-align:left;
   padding-left:23px;
   color:#676767;
   height:12px;
   font-family:tahoma;
   font-size:14px;	 
 }
 
 .pastaEstiloLabel
 {
   text-align:left;
   padding-left:38px;
   padding-top:0px;
   color:#676767;
   height:12px;
   font-family:tahoma;
   font-size:14px;	 
 }
 
 .estiloLabelSelecionado
 {
   text-align:left;
   padding-left:30px;
   padding-top:10px;
   color:#3986be;
   height:12px;
   font-family:tahoma;
   font-size:14px;
   font-weight:bold;	  
 }

  .estiloLabelTituloTabela
 {
   text-align:right;
   padding-top:0px;
   padding-right:15px;
   color:#676767;
   height:12px;
   font-family:tahoma;
   font-size:14px;	 
 }
 
  .estiloLabelLinhaTabela
 {
   text-align:left;
   padding-top:0px;
   padding-left:10px;
   color:#1c619a;
   height:12px;
   font-family:tahoma;
   font-size:12px;	 
 }
 
 .estiloLabelEmailFechado
 {
   text-align:left;
   padding-top:0px;
   padding-left:10px;
   color:#1c619a;
   height:12px;
   font-family:tahoma;
   font-size:12px;
   font-weight:bold;	 
 }