.modalGroupTitle,
.modalGroupTitle td, 
.modalGroupTitle table, 
.modalGroupBody, 
.modalGroup {
	border: 0px;
}
.modalGroup {
	border: 15px solid #B9C5D7;
}

div.modalGroupBody {
	background: #fff;
	padding: 10px;
	border: 3px solid #C6C6C6 !important;
	border-top: 0px !important;
}

div.modalGroupTitle {
	background: #fff;
	color: #59708F;
	border: 3px solid #C6C6C6 !important;
	border-bottom: 0px !important;
}
.modalGroupTitle td {
	color: #5B6E8E;
	}
	
 input.modalGroupCloseButton {
	background: transparent url(../img/icons/action_delete.png) no-repeat;
	width: 16px;
	height: 16px;
	font-size: 0px;
	margin-left:4px;
	cursor: pointer;
	border: 0px;
 }