* {font-family:Arial,Tahoma,Verdana;list-style:none;text-decoration:none;}

.link:hover {text-decoration:underline;}


.template1 {background:#FFF url(../img/background/topo1.png) repeat-x top left;width:100%;}
.template1 .cabecalho {background:url(../img/background/logo1.png) no-repeat left -1px;height:100%;}
.template2 {background:#F4F4F4 url(../img/background/topo2.png) repeat-x top left;width:100%;}
.template2 .cabecalho {background:url(../img/background/logo2.png) no-repeat left top;height:100%;}
.template3 {background:#FFFFFF url(../img/background/topo3.png) repeat-x top left;width:100%;}
.template3 .cabecalho {height:100%;}
.template4 {background:#F4F4F4 url(../img/background/topo4.png) repeat-x top left;width:100%;}
.template4 .cabecalho {height:100%;}

.rodape {background:url(../img/background/rodape.png) repeat-x top left;height:25px;position:fixed;bottom:0;}
.rodape .linkSiteShift a {color:#FFF;font-size:13px;-webkit-text-stroke:.1px #FFF;text-stroke:.1px #FFF;}
.rodape .linkSiteShift a:hover {color:#CCC;text-decoration:none;}

.menu {height:100%;}
.menu div {float:left;width:auto;margin-right:20px;text-align:center;margin-top:30px}
.template3 .menu div, .template4 .menu div {margin-top:45px;}
.menu a {float:left;font-size:15px;height:39px;-webkit-transition:-webkit-transform .1s linear;;-moz-transition:-moz-transform .1s linear;;-o-transition:-o-transform .1s linear;transition:transform .1s linear;}
.menu a span {float:left;display:table;margin-right:15px;padding:10px 5px 18px 20px;cursor:pointer;} 
.menu a:hover {-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
.menu a:hover, .menu .active {background:url(../img/background/menu_box_right.png) no-repeat right top;}
.menu a:hover span, .menu .active span {background:url(../img/background/menu_box_left.png) no-repeat left top;color:#FFF;cursor:pointer;}

.iconeUsuario {border-top:1px solid transparent;border-left:1px solid transparent;background:url(../img/icones/icone_usuario.png) no-repeat right 5px;cursor:pointer;float:right;height:30px;margin-top:10px;width:21px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;z-index:0;position:relative;}
.iconeUsuarioHover {background-color:#FFF;border-top-color:#DDD;border-bottom:1px solid #DDD;border-left-color:#DDD;border-radius:5px 0 0 3px;-webkit-box-shadow:7px 5px 3px -1px #888;box-shadow:7px 5px 3px -1px #888;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=225, Color='#999999');}

.nomeUsuario {font-size:13px;color:#555;margin:10px 20px 10px 0px;padding:6px 24px 6px 4px;float:right;border:1px solid transparent;background:url(../img/background/arrow_down_black.gif) no-repeat right 9px;-webkit-text-shadow:1px 1px #666;text-shadow:1px 0px #AAA;border:1px solid transparent;border-left:0;border-radius:0 5px 0 0;z-index:1;position:relative;}
.nomeUsuarioHover {border-top:1px solid #DDD;border-right:1px solid #DDD;border-bottom:1px solid #DDD;color:#777;background-color:#FFF;-webkit-box-shadow:4px 5px 3px -1px #888;box-shadow:4px 5px 3px -1px #888;}

.menuOpcoesUsuario {background:#FFF;display:none;position:absolute;top:141px;z-index:3;width:220px;border:1px solid #DDD;border-top-color:#EEE;font-size:12px;padding:2px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:5px 0 5px 5px;-webkit-box-shadow:4px 4px 3px -1px #888;box-shadow:4px 4px 3px -1px #888;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=225, Color='#999999');}
.menuOpcoesUsuario a {white-space:nowrap;display:block;padding:8px 10px 8px 28px;border:1px solid #FFF;background-repeat:no-repeat;background-position:6px center;background-color:#FFF;}
.menuOpcoesUsuario a:hover {background-color:#FAFAFA;color:#555;border:1px solid #DDD;border-radius:5px;}

.iconeCarteirinha {background-image: url(../img/icones/icone_carteirinha.png);background-repeat:no-repeat;}
.iconeGerar {background-image: url(../img/icones/icone_gerar.png);background-repeat:no-repeat;}
.iconeConfiguracao {background-image: url(../img/icones/icone_configuracao.png);background-repeat:no-repeat;}
.iconeSair {background-image: url(../img/icones/icone_sair.png);background-repeat:no-repeat;}
.iconeTelefone {background-image: url(../img/icones/icone_telefone.png);background-repeat:no-repeat;}
.iconeInfo {background-image: url(../img/icones/icone_info.png);background-repeat:no-repeat;}
.iconeEstatistica {background-image: url(../img/icones/icone_estatistica.png);background-repeat:no-repeat;}
.iconeMapa {background-image: url(../img/icones/icone_mapa.png);background-repeat:no-repeat;}
.iconeAdd {font-size:22px;}
.iconeAdd:hover {color:#333;padding-top:2px;}
.iconeIE {background-image: url(../img/icones/icone_browser_ie.png);background-repeat:no-repeat;}
.iconeChrome {background-image: url(../img/icones/icone_browser_chrome.png);background-repeat:no-repeat;}
.iconeMozilla {background-image: url(../img/icones/icone_browser_mozilla.png);background-repeat:no-repeat;}
.iconeOpera {background-image: url(../img/icones/icone_browser_opera.png);background-repeat:no-repeat;}
.iconeSafari {background-image: url(../img/icones/icone_browser_safari.png);background-repeat:no-repeat;}
.iconeImpressaoWeb {background-image: url(../img/icones/icone_impressao_web.png);background-repeat:no-repeat;}
.iconeExportar { background-image: url(../img/icons/icone_parcelas.png);background-repeat:no-repeat;}
.iconeCorreioWeb { background-image: url(../img/icons/email.png);background-repeat:no-repeat;}
.iconeImpressaoWeb-24 {background-image: url(../img/icons/printer-icon-24.png);background-repeat:no-repeat;width:24px;height:24px;}
.iconeExportar-24 {  background-image: url(../img/icons/document-next-icon-24.png);background-repeat:no-repeat;width:24px;height:24px;}
.iconeCorreioWeb-24 { background-image: url(../img/icons/email-icon-24.png);background-repeat:no-repeat;width: 24px;height:24px;cursor:pointer;}
.iconeCorreioWeb-24 a {position: relative; left: 12px; top: -8px;}

.marker1 {background:url(../img/icones/marker.png) no-repeat left center;}
.marker2 {background:url(../img/icones/marker2.png) no-repeat left center;}

#labelAlertaShift {font:14px Verdana,Arial,Tahoma;color:#555;margin-bottom:10px;}

/* Class Login */
.instrucoesAcesso {border:1px solid #EAEAEA;border-radius:7px;}
.instrucoesAcesso  span {font-size:19px;font-weight:normal;text-indent:20px;padding:10px 0;display:block;}
.instrucoesAcesso div  {padding:10px 20px 20px 20px;}
.instrucoesAcesso p {font-size:14px;line-height:160%;display:block;width:100%;margin:5px 0;}
.instrucoesAcesso strong {font-size:18px;font-weight:normal !important;display:block;line-height:250%;}
.template1 .instrucoesAcessoZebra, .template3 .instrucoesAcessoZebra {background:#FFFFFF;}
.template1 .instrucoesAcesso, .template3 .instrucoesAcesso {background:#F5F5F5;}
.template2 .instrucoesAcessoZebra, .template4 .instrucoesAcessoZebra {background:#F5F5F5;}
.template2 .instrucoesAcesso, .template4 .instrucoesAcesso {background:#FFF;}
.lblResultadosExames {font-size:27px;color:#555;text-shadow:0 0 3px #AAA;}
.boxLogin {border-radius:10px;width:300px;border:1px solid #DDD;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.tituloLogin {border-radius:10px 10px 0 0;}
.lblLogin {display:table;padding:10px 20px;float:left;width:190px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.lblData {padding:10px 0;float:left;font-size:14px;}
.grpCamposLogin {padding:20px 0;}
.grpCamposLogin .zenLabel {font-size:14px;margin-top:4px;font-weight:bold;float:right;margin-right:5px;margin-left:20px;width:auto;}
.grpCamposLogin .text, .grpCamposLogin .password {border:1px solid #DDD;border-top:1px solid #AAA;font-size:14px;padding:4px;height:26px;border-radius:3px;width:182px;-webkit-box-sizing:border-box;}
.esqueciSenha {font-size:13px;margin-left:20px;}
.template1 .boxLogin, .template3 .boxLogin {background:#F5F5F5;}
.template1 .tituloLogin, .template3 .tituloLogin {background:#FFF;}
.template2 .boxLogin, .template4 .boxLogin {background:#FFF;}
.template2 .tituloLogin, .template4 .tituloLogin {background:#F5F5F5;}
.versaoShiftLis {color:#666;font-size:14px;-webkit-text-stroke:.1px #666;text-stroke:.1px #666;}

.sombraBox {-webkit-box-shadow:0px 0px 15px -3px #999;box-shadow:0px 0px 15px -3px #999;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=125, Color='#999999');border:1px solid #DDD;}
.tituloPagina {font-size:30px;margin-left:40px;padding-left:58px;}
.botaoWeb {clear:both;}
.botaoWeb .button {float:left;width:100%;cursor:pointer;height:26px;background:#666;border-radius:5px;border:0;border:1px solid #999;color:#DDD;padding:0;cursor:pointer;-webkit-box-shadow:0 0 3px 0 #AAA;box-shadow:0 0 3px 0 #AAA;}
.botaoWeb .button:hover {background:#555;color:#FFF;}

.inputIcone24 {border:0;background-color:transparent;width:24px;height:24px;cursor:pointer;}
.inputIcone24:hover {background-position:0px 1px;}

/* consulta de Unidade de coleta */
.rgLista {display:table;width:100%; overflow:hidden;border:1px solid #DDD;border-radius:10px;background:#FAFAFA;}
.repeatingGroup .group {width:100%;}
.rgListaHTML {padding:35px 0;float:left;width:840px;display:table;margin-left:30px;border-top:1px solid #EAEAEA;border-bottom:1px solid #FFF;background:#FAFAFA;}
.rgListaHTML img {width:150px;height:120px;border-radius:7px;float:left;}
.rgDadosPosto {padding-left:30px;overflow:hidden;font-size:14px;line-height:140%;}
.rgDadosPosto2 {float:right;text-align:right;width:220px;overflow-x:hidden;}
.rgDadosPosto2 div {width:100%;padding:4px 0;float:right;}
.rgDadosPosto2 .iconeTelefone {background-repeat:no-repeat;font-size:18px;line-height:32px;padding-left:45px;padding-top:0px;float:right;background-position:left top;}
.rgDadosPosto2 .atendimentoLabel {font-size:13px;color:#999;}
.rgDadosPosto .comoChegar {padding-left:30px;display:table;float:left;line-height:24px;}
.rgDadosPosto .comoChegar a:hover {text-decoration:underline;}
.tituloPosto {font-size:22px;height:30px;display:table;width:425px;}
.repeatingGroupSelected {background:none;}
.template1 .grpFiltro, .template3 .grpFiltro {border-top:1px dotted #DDD;}
.template2 .grpFiltro, .template4 .grpFiltro {border-top:1px solid #DDD;}
.grpFiltroTable {border-top:1px solid #FFF;}

/* iu.Menu */
.grpPopupNavegadores .zenLabel {font-size:14px;color:#333 !important;-webkit-text-stroke: .1px #333 !important;text-stroke: .1px #333 !important;}
.grpPopupNavegadores .labelText {font-size:12px;color:#888 !important;-webkit-text-stroke: .1px #888 !important;text-stroke: .1px #888 !important;}
.grpPopupNavegadores .browser {padding:20px 0 20px 40px;background-position:left center;border-top:1px dotted #EAEAEA;}
.grpPopupNavegadores .link {font-size:12px;}

/* consulta de convenio */
.descricaoConvenio {font-size:18px;float:left;}
.obsConvenio {float:right;padding-left:30px;line-height:24px;font-size:14px;}
.obsConvenio a:hover {text-decoration:underline;}
.lblConvenioPopup .labelText {height:170px;font-size:14px;line-height:160%;margin-top:10px;overflow-y:auto;display:block;}

/* consulta de procedimento */
.rgListaProcedimentos {background:#FAFAFA;padding:0;height:650px;overflow-y:auto;overflow-x:hidden;width:438px}
.rgListaProcedimentos .repeatingGroup, .rgListaProcedimentos .repeatingGroupSelected {border-top:1px solid #FFF;border-bottom:1px solid #DDD;padding:20px 0;}
.letrasProcedimento a {font-size:23px;padding:5px 0px;float:left;text-align:center;width:33px;-webkit-text-stroke: .1px #999;text-stroke: .1px #999;-webkit-transition:-webkit-transform .15s linear;-moz-transition:-moz-transform .15s linear;-o-transition:-o-transform .15s linear;}
.letrasProcedimento a:hover {border-color:#999;color:#444;-webkit-transform:scale(1.5,1.5);-moz-transform:scale(1.5,1.5);-o-transform:scale(1.5,1.5);-ms-transform:scale(1.5,1.5);}
.todosProcedimentos {font-size:12px !important;font-weight:bold;text-transform:uppercase;padding-top:10px !important;width:40px !important;}
.grpInfoProcedimento {background:#EEE;height:725px;border-radius:4px;overflow:hidden;border:1px solid #DDD;}
.instrucoesTituloActive {background:#EEE; padding:16px 20px;display:block;float:left;cursor:pointer;}
.instrucoesTitulo {cursor:pointer;display:block;float:left;padding:16px 15px;}
.instrucoesTitulo:hover {color:#444 !important;}
.grpInstrucao {overflow-y:auto;overflow-x:hidden;height:673px;padding-top:25px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.grpInstrucao .zenLabel {margin-left:25px;}
.grpInstrucao .zenLabel, .grpInstrucao .labelText ,.grpValorReferencia .zenLabel  ,.grpValorReferencia .labelText {font-size:13px;}
.grpInstrucao .labelText {display:block;margin:0 25px;padding:5px 0;}
.tablePaneLista .tpTable, .tablePaneLista .tpBody, .tablePaneLista tr, .tablePaneLista td {border:0 !important;background:transparent !important}
.tablePaneLista th {display:none;}
.tablePaneLista td {padding:0 !important;border-bottom:1px solid #F0F0F0 !important;}
.tablePaneLista .corFontePrincipal {font-weight:bold;background:#EEE;display:block;padding-left:15px;}
.tablePaneLista .corFonteSecundaria {padding:15px !important;margin:0 !important;white-space:nowrap;display:block;cursor:pointer;background:#FFF;}
.tablePaneLista .corFonteSecundaria:hover {background:#FAFAFA;}
.tablePaneProcAdd {border:1px solid #EEE;}
.tablePaneProcAdd .tpTable, .tablePaneProcAdd td{border:0 !important;}
.tablePaneProcAdd .tpHead {display:none;}
.tablePaneProcAdd td.tpNum {padding:15px !important;}
.tpNoResults {display:none;}

/* Componentes ZEN */
.vtLabelLeft .zenLabel {margin-top:5px;display:block;margin-right:5px;}
.zenLabel {margin-bottom:5px;}
.text, .comboboxInput, .comboboxInputTimer, .password, .dateTextInput {border:1px solid #DDD;border-top:1px solid #AAA;height:26px;font-size:14px;padding:0 5px;margin:3px 0 0 0;border-radius:4px;text-align:left !important;}
.comboboxImgButton {border:0;width:14px;height:12px;background:transparent;cursor:pointer;margin:3px 0 0 3px;}
.comboboxDropDown {border:0 !important;-webkit-box-shadow:1px 1px 10px 0px #CCC;box-shadow:1px 1px 10px 0px #CCC;margin-top:2px;background:#FFF;overflow-y:auto;padding:3px 1px 3px 4px;border-radius:5px;}
.comboboxTable {background:transparent;}
.comboboxItem a, .comboboxItemSelected a  {font-size:14px;padding:7px 10px;margin:1px 0;border-radius:7px;border:1px solid #FFF;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.comboboxItem a {color:#666 !important;}
.comboboxItem a:hover, .comboboxItemSelected a {border:1px solid #DDD;background:#FCFCFC;font-weight:bold;}
.comboboxItem a:hover {color:#333 !important;}
.comboboxItemSelected {background:transparent;}
.lblCampoInvalido .labelText {font-size:11px; color:#F00;}
.lblEnviadoSucesso .labelText {font-size:12px; color:#070;border:1px solid #3A3;background:#CFC;border-radius:4px;padding:6px 9px;float:left;}
.radioSetSpan a {font-size:14px;}
.placeHolder {color:#AAA;}
.spacer {font-size:1px;}

/* consulta de Resultado (Paciente) */
.grpDadosPaciente {background:#EEE;padding:20px;}
.grpListaOs {background:#FAFAFA;overflow-x:hidden;}
.grpInformacoesOs {background:#EEE;border-radius:4px;padding:20px;}
.tituloListaOs {padding:4px 15px 0 10px;font-size:11px;font-weight:bold;text-transform:uppercase;letter-spacing:1px;display:block;}
.tpListaOs {border:1px solid #EAEAEA;}
.tpListaOs .tpTable {border:0;}
.tpListaOs th {display:none;}
.tpListaOs td {background:#FAFAFA;border:0 !important;border-bottom:1px solid #EAEAEA !important;padding:0 !important;}
.tpListaOs tr.tpSelected {background:#F1F1F1 !important;}
.tpListaOs tr.tpSelected td {background:#F1F1F1 !important;border-left:2px solid #333 !important;border-right:2px solid #333 !important;}
.tpLinkOs {padding:15px;display:block;border-top:1px solid #FFF;border-bottom:1px solid #FAFAFA;}
.tpLinkOs:hover {background:#EEE;border-bottom:1px solid #FFF;}
.lbDataOs {display:block;font-size:14px;}
.lbProcOs{display:block;font-size:14px;font-weight:bold;width:185px;height:18px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
.lbCodOs {display:block;font-size:13px;color:#999;width:190px;overflow-x:hidden;}
.lbSolicitante {display:block;font-size:14px;color:#666;width:190px;overflow-x:hidden;}
.tituloInfoOs {font-size:11px;font-weight:bold;text-transform:uppercase;letter-spacing:1px;}
.tpProcedimentosRes .tpTable {border:0 !important;}
.tpProcedimentosRes th, .tpProcedimentosRes td {background:#F5F5F5 !important;border:0 !important;font-size:13px !important;color:#555 !important;padding:12px 7px !important;}
.tpProcedimentosRes th {border-top:1px solid #E5E5E5 !important;border-bottom:1px solid #E5E5E5 !important;background:#FCFCFC !important;}
.tpProcedimentosRes .tpEven td {background:#EEE !important;}
.grpLabelPaciente {padding-top:15px;}
.grpLabelPaciente .zenLabel, .grpLabelPaciente .corFonteSecundaria {font-weight:bold;white-space:nowrap;}
.osMarcada {border:2px solid #555;background:#FFF;}

.ellipsis {white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden;}

div.icone {margin:0 2px;padding:0;display:block;}
.icone input, .icone span,
.icone32 input, .icone32 span {background-color: transparent;background-repeat:no-repeat; background-position:center center;border:0;margin:0;display:block;}

.icone input, .icone span {width:24px;height:20px;}
.icone32 input, .icone32 span {width:44px;height:40px;}

.icone input, .icone32 input {cursor:pointer;}

.icone_informacoes input, .icone_informacoes span {background-image:url(../img/icons/icone_informacoes.png);}

.scsPopupGroupNav {position: absolute; top:4px; right: 3em;}

.right {float:right;}
