.submenu_adicional{ background-position: 0 0; width: 16px; height: 16px; } 
.submenu_agenda{ background-position: 0 -40px; width: 16px; height: 16px; } 
.submenu_agenda_comercial{ background-position: 0 -80px; width: 16px; height: 16px; } 
.submenu_agendamento_cadastro_consulta{ background-position: 0 -120px; width: 16px; height: 16px; } 
.submenu_alteracao_data_promessa{ background-position: 0 -160px; width: 16px; height: 16px; } 
.submenu_alteracao_glosa{ background-position: 0 -200px; width: 16px; height: 16px; } 
.submenu_alteracao_status{ background-position: 0 -240px; width: 16px; height: 16px; } 
.submenu_antibiotico{ background-position: 0 -280px; width: 16px; height: 16px; } 
.submenu_area{ background-position: 0 -320px; width: 16px; height: 16px; } 
.submenu_armazenamento_manual{ background-position: 0 -360px; width: 16px; height: 16px; } 
.submenu_arquivo_cruzado{ background-position: 0 -400px; width: 16px; height: 16px; } 
.submenu_atestado{ background-position: 0 -440px; width: 16px; height: 16px; } 
.submenu_cadastro_livro_caixa{ background-position: 0 -480px; width: 16px; height: 16px; } 
.submenu_cadastro_os{ background-position: 0 -520px; width: 16px; height: 16px; } 
.submenu_classe{ background-position: 0 -560px; width: 16px; height: 16px; } 
.submenu_cliente{ background-position: 0 -600px; width: 16px; height: 16px; } 
.submenu_conferencia{ background-position: 0 -640px; width: 16px; height: 16px; } 
.submenu_configuracao{ background-position: 0 -680px; width: 16px; height: 16px; } 
.submenu_consulta{ background-position: 0 -720px; width: 16px; height: 16px; } 
.submenu_consulta_os{ background-position: 0 -760px; width: 16px; height: 16px; } 
.submenu_controle_guia{ background-position: 0 -800px; width: 16px; height: 16px; } 
.submenu_controle_malote{ background-position: 0 -840px; width: 16px; height: 16px; } 
.submenu_correcao_profissao{ background-position: 0 -880px; width: 16px; height: 16px; } 
.submenu_correio_eletronico{ background-position: 0 -920px; width: 16px; height: 16px; } 
.submenu_correlacao_tuss{ background-position: 0 -960px; width: 16px; height: 16px; } 
.submenu_criticidade{ background-position: 0 -1000px; width: 16px; height: 16px; } 
.submenu_cronograma_fatura{ background-position: 0 -1040px; width: 16px; height: 16px; } 
.submenu_dado_cadastral{ background-position: 0 -1080px; width: 16px; height: 16px; } 
.submenu_de_para_shift_lis{ background-position: 0 -1120px; width: 16px; height: 16px; } 
.submenu_definicao_hemograma{ background-position: 0 -1160px; width: 16px; height: 16px; } 
.submenu_definicao_impressao{ background-position: 0 -1200px; width: 16px; height: 16px; } 
.submenu_definicao_preco{ background-position: 0 -1240px; width: 16px; height: 16px; } 
.submenu_descarte{ background-position: 0 -1280px; width: 16px; height: 16px; } 
.submenu_descontos{ background-position: 0 -1320px; width: 16px; height: 16px; } 
.submenu_despacho{ background-position: 0 -1360px; width: 16px; height: 16px; } 
.submenu_emissao_planilha{ background-position: 0 -1400px; width: 16px; height: 16px; } 
.submenu_emissao_previa{ background-position: 0 -1440px; width: 16px; height: 16px; } 
.submenu_emissao_reemissao{ background-position: 0 -1480px; width: 16px; height: 16px; } 
.submenu_empresa{ background-position: 0 -1520px; width: 16px; height: 16px; } 
.submenu_envio_exportacao_paciente{ background-position: 0 -1560px; width: 16px; height: 16px; } 
.submenu_especialidade{ background-position: 0 -1600px; width: 16px; height: 16px; } 
.submenu_especificacao_sistema{ background-position: 0 -1640px; width: 16px; height: 16px; } 
.submenu_estatistica_acesso{ background-position: 0 -1680px; width: 16px; height: 16px; } 
.submenu_etiqueta_pre_impressa{ background-position: 0 -1720px; width: 16px; height: 16px; } 
.submenu_etiqueta_tubo{ background-position: 0 -1760px; width: 16px; height: 16px; } 
.submenu_etiquetas_envelope{ background-position: 0 -1800px; width: 16px; height: 16px; } 
.submenu_evento{ background-position: 0 -1840px; width: 16px; height: 16px; } 
.submenu_exame_apoio{ background-position: 0 -1880px; width: 16px; height: 16px; } 
.submenu_familia{ background-position: 0 -1920px; width: 16px; height: 16px; } 
.submenu_faturamento_eletronico{ background-position: 0 -1960px; width: 16px; height: 16px; } 
.submenu_fechamento{ background-position: -40px 0; width: 16px; height: 16px; } 
.submenu_feriado{ background-position: -40px -40px; width: 16px; height: 16px; } 
.submenu_finalizacao_rota{ background-position: -40px -80px; width: 16px; height: 16px; } 
.submenu_fonte_pagadora{ background-position: -40px -120px; width: 16px; height: 16px; } 
.submenu_fracionamento{ background-position: -40px -160px; width: 16px; height: 16px; } 
.submenu_gestao_contrato{ background-position: -40px -200px; width: 16px; height: 16px; } 
.submenu_glosa{ background-position: -40px -240px; width: 16px; height: 16px; } 
.submenu_grade{ background-position: -40px -280px; width: 16px; height: 16px; } 
.submenu_grafico_comparativo{ background-position: -40px -320px; width: 16px; height: 16px; } 
.submenu_grupo_antibiotico{ background-position: -40px -360px; width: 16px; height: 16px; } 
.submenu_grupo_fonte_pagadora{ background-position: -40px -400px; width: 16px; height: 16px; } 
.submenu_grupo_liberacao{ background-position: -40px -440px; width: 16px; height: 16px; } 
.submenu_grupo_material{ background-position: -40px -480px; width: 16px; height: 16px; } 
.submenu_grupo_procedimento{ background-position: -40px -520px; width: 16px; height: 16px; } 
.submenu_guia_inadequada{ background-position: -40px -560px; width: 16px; height: 16px; } 
.submenu_importacao_resultado{ background-position: -40px -600px; width: 16px; height: 16px; } 
.submenu_impressao_laudo{ background-position: -40px -640px; width: 16px; height: 16px; } 
.submenu_informacoes_pre_analiticas{ background-position: -40px -680px; width: 16px; height: 16px; } 
.submenu_instrucoes{ background-position: -40px -720px; width: 16px; height: 16px; } 
.submenu_interdependencia_parametro{ background-position: -40px -760px; width: 16px; height: 16px; } 
.submenu_laboratorio_apoio{ background-position: -40px -800px; width: 16px; height: 16px; } 
.submenu_laudo{ background-position: -40px -840px; width: 16px; height: 16px; } 
.submenu_laudo_cabecalho{ background-position: -40px -880px; width: 16px; height: 16px; } 
.submenu_laudo_corpo{ background-position: -40px -920px; width: 16px; height: 16px; } 
.submenu_local_armazenamento{ background-position: -40px -960px; width: 16px; height: 16px; } 
.submenu_manutencao_cliente{ background-position: -40px -1000px; width: 16px; height: 16px; } 
.submenu_mascara{ background-position: -40px -1040px; width: 16px; height: 16px; } 
.submenu_material{ background-position: -40px -1080px; width: 16px; height: 16px; } 
.submenu_metodo{ background-position: -40px -1120px; width: 16px; height: 16px; } 
.submenu_motivo_glosa{ background-position: -40px -1160px; width: 16px; height: 16px; } 
.submenu_motivo_log{ background-position: -40px -1200px; width: 16px; height: 16px; } 
.submenu_movimentacao_manual{ background-position: -40px -1240px; width: 16px; height: 16px; } 
.submenu_nota_fiscal_recibo{ background-position: -40px -1280px; width: 16px; height: 16px; } 
.submenu_orcamento{ background-position: -40px -1320px; width: 16px; height: 16px; } 
.submenu_os_termo_paciente_escritorio_laboratorio{ background-position: -40px -1360px; width: 16px; height: 16px; } 
.submenu_pacientes_dado_cadastral{ background-position: -40px -1400px; width: 16px; height: 16px; } 
.submenu_pacientes_devendo_documento{ background-position: -40px -1440px; width: 16px; height: 16px; } 
.submenu_parametro{ background-position: -40px -1480px; width: 16px; height: 16px; } 
.submenu_parametros_gerais{ background-position: -40px -1520px; width: 16px; height: 16px; } 
.submenu_perfil{ background-position: -40px -1560px; width: 16px; height: 16px; } 
.submenu_perfil_acesso{ background-position: -40px -1600px; width: 16px; height: 16px; } 
.submenu_pergunta{ background-position: -40px -1640px; width: 16px; height: 16px; } 
.submenu_planilha_selecao{ background-position: -40px -1680px; width: 16px; height: 16px; } 
.submenu_procedimento{ background-position: -40px -1720px; width: 16px; height: 16px; } 
.submenu_processo_analitico{ background-position: -40px -1760px; width: 16px; height: 16px; } 
.submenu_profissao{ background-position: -40px -1800px; width: 16px; height: 16px; } 
.submenu_protocolo_entrega{ background-position: -40px -1840px; width: 16px; height: 16px; } 
.submenu_raca{ background-position: -40px -1880px; width: 16px; height: 16px; } 
.submenu_recebimento_setor{ background-position: -40px -1920px; width: 16px; height: 16px; } 
.submenu_recipiente{ background-position: -40px -1960px; width: 16px; height: 16px; } 
.submenu_regional{ background-position: -80px 0; width: 16px; height: 16px; } 
.submenu_registro{ background-position: -80px -40px; width: 16px; height: 16px; } 
.submenu_registro_coleta{ background-position: -80px -80px; width: 16px; height: 16px; } 
.submenu_relatorio{ background-position: -80px -120px; width: 16px; height: 16px; } 
.submenu_reprocessamento{ background-position: -80px -160px; width: 16px; height: 16px; } 
.submenu_resultado_on_line{ background-position: -80px -200px; width: 16px; height: 16px; } 
.submenu_revisao_assinatura{ background-position: -80px -240px; width: 16px; height: 16px; } 
.submenu_rota_processamento{ background-position: -80px -280px; width: 16px; height: 16px; } 
.submenu_rotas_entregas_especiais{ background-position: -80px -320px; width: 16px; height: 16px; } 
.submenu_rotina_prazo{ background-position: -80px -360px; width: 16px; height: 16px; } 
.submenu_servidor_shift_automacao{ background-position: -80px -400px; width: 16px; height: 16px; } 
.submenu_setor_execucao{ background-position: -80px -440px; width: 16px; height: 16px; } 
.submenu_setor_laboratorial{ background-position: -80px -480px; width: 16px; height: 16px; } 
.submenu_solicitante{ background-position: -80px -520px; width: 16px; height: 16px; } 
.submenu_tabela{ background-position: -80px -560px; width: 16px; height: 16px; } 
.submenu_tabela_preco{ background-position: -80px -600px; width: 16px; height: 16px; } 
.submenu_template_etiqueta_web{ background-position: -80px -640px; width: 16px; height: 16px; } 
.submenu_tipo_entrega{ background-position: -80px -680px; width: 16px; height: 16px; } 
.submenu_tipo_pagamento{ background-position: -80px -720px; width: 16px; height: 16px; } 
.submenu_tiss_autorizacao{ background-position: -80px -760px; width: 16px; height: 16px; } 
.submenu_tiss_parametros_gerais{ background-position: -80px -800px; width: 16px; height: 16px; } 
.submenu_triagem{ background-position: -80px -840px; width: 16px; height: 16px; } 
.submenu_unidade_atendimento{ background-position: -80px -880px; width: 16px; height: 16px; } 
.submenu_unidade_coleta{ background-position: -80px -920px; width: 16px; height: 16px; } 
.submenu_unidade_financeira{ background-position: -80px -960px; width: 16px; height: 16px; } 
.submenu_usuario{ background-position: -80px -1000px; width: 16px; height: 16px; } 
.submenu_atendimento { background-position: -80px -1040px; width: 16px; height: 16px; } 
.submenu_solicitante_bi { background-position: -80px -1080px; width: 16px; height: 16px; } 
.submenu_livro_caixa { background-position: -80px -1120px; width: 16px; height: 16px; }
.submenu_painel_faturamento { background-position: -80px -1160px; width: 16px; height: 16px; }
.submenu_tempo_cadastro { background-position: -80px -1200px; width: 16px; height: 16px; }
.submenu_tat { background-position: -80px -1240px; width: 16px; height: 16px; }
.submenu_repeticao { background-position: -80px -1280px; width: 16px; height: 16px; }
.submenu_inclusao_procedimento { background-position: -80px -1320px; width: 16px; height: 16px; }
.submenu_guias_devolvidas { background-position: -80px -1360px; width: 16px; height: 16px; }
.submenu_atraso_exames { background-position: -80px -1400px; width: 16px; height: 16px; }
.submenu_radar { background-position: -80px -1440px; width: 16px; height: 16px; }
.submenu_comunicacao { background-position: -80px -1480px; width: 16px; height: 16px; }
.submenu_microbiologia { background-position: -80px -1520px; width: 16px; height: 16px; }
.submenu_insumo { background-position: -80px -1560px; width: 16px; height: 16px; }
.submenu_acao { background-position: -80px -1600px; width: 16px; height: 16px; }
.submenu_atraso_exame { background-position: -80px -1640px; width: 16px; height: 16px; }
.submenu_novo { background-position: -80px -1680px; width: 16px; height: 16px; }
.submenu_equipamento {background-position: -80px -1720px; width: 16px; height: 16px;}
.submenu_flag {background-position: -80px -1760px; width: 16px; height: 16px;}
.submenu_validacao_equipamento {background-position: -80px -1800px; width: 16px; height: 16px;}
.submenu_validacao_analito {background-position: -80px -1840px; width: 16px; height: 16px;}
.submenu_entrada_manual {background-position: -80px -1880px; width: 16px; height: 16px;}
.submenu_simulador_worklist {background-position: -80px -1920px; width: 16px; height: 16px;}
.submenu_fabricante {background-position: -80px -1960px; width: 16px; height: 16px;}
.submenu_add{ background-position: -120px 0; width: 16px; height: 16px; } 
.submenu_add_fonte_pag{ background-position: -120px -40px; width: 16px; height: 16px; } 
.submenu_adicionais{ background-position: -120px -80px; width: 16px; height: 16px; } 
.submenu_alterar{ background-position: -120px -120px; width: 16px; height: 16px; } 
.submenu_alterar_fonte_pagadora{ background-position: -120px -160px; width: 16px; height: 16px; } 
.submenu_alterar_material{ background-position: -120px -200px; width: 16px; height: 16px; } 
.submenu_animal{ background-position: -120px -240px; width: 16px; height: 16px; } 
.submenu_aplicacao{ background-position: -120px -280px; width: 16px; height: 16px; } 
.submenu_assinatura{ background-position: -120px -320px; width: 16px; height: 16px; } 
.submenu_atribuicao{ background-position: -120px -360px; width: 16px; height: 16px; } 
.submenu_autorizacoes{ background-position: -120px -400px; width: 16px; height: 16px; } 
.submenu_borracha{ background-position: -120px -440px; width: 16px; height: 16px; } 
.submenu_calendario_relogio_mini{ background-position: -120px -480px; width: 16px; height: 16px; } 
.submenu_cancelamento{ background-position: -120px -520px; width: 16px; height: 16px; } 
.submenu_cancelar_entrega{ background-position: -120px -560px; width: 16px; height: 16px; } 
.submenu_carta{ background-position: -120px -600px; width: 16px; height: 16px; } 
.submenu_carteira_vacinacao{ background-position: -120px -640px; width: 16px; height: 16px; } 
.submenu_carteirinha{ background-position: -120px -680px; width: 16px; height: 16px; } 
.submenu_celular_som_mini{ background-position: -120px -720px; width: 16px; height: 16px; } 
.submenu_check{ background-position: -120px -760px; width: 16px; height: 16px; } 
.submenu_cifrao{ background-position: -120px -800px; width: 16px; height: 16px; } 
.submenu_coleta_aplicacao{ background-position: -120px -840px; width: 16px; height: 16px; } 
.submenu_consulta_resultado{ background-position: -120px -880px; width: 16px; height: 16px; } 
.submenu_descartar_grade{ background-position: -120px -920px; width: 16px; height: 16px; } 
.submenu_desliberar{ background-position: -120px -960px; width: 16px; height: 16px; } 
.submenu_dinheiro{ background-position: -120px -1000px; width: 16px; height: 16px; } 
.submenu_dose{ background-position: -120px -1040px; width: 16px; height: 16px; } 
.submenu_entrega{ background-position: -120px -1080px; width: 16px; height: 16px; } 
.submenu_entrega_mao{ background-position: -120px -1120px; width: 16px; height: 16px; } 
.submenu_estatistica{ background-position: -120px -1160px; width: 16px; height: 16px; } 
.submenu_excluir{ background-position: -120px -1200px; width: 16px; height: 16px; } 
.submenu_excluir_todos{ background-position: -120px -1240px; width: 16px; height: 16px; } 
.submenu_folder{ background-position: -120px -1280px; width: 16px; height: 16px; } 
.submenu_fonte_pagadora{ background-position: -120px -1320px; width: 16px; height: 16px; } 
.submenu_forum{ background-position: -120px -1360px; width: 16px; height: 16px; } 
.submenu_fp_anterior{ background-position: -120px -1400px; width: 16px; height: 16px; } 
.submenu_geracao{ background-position: -120px -1440px; width: 16px; height: 16px; } 
.submenu_gerar_lote{ background-position: -120px -1480px; width: 16px; height: 16px; } 
.submenu_historico{ background-position: -120px -1520px; width: 16px; height: 16px; } 
.submenu_html{ background-position: -120px -1560px; width: 16px; height: 16px; } 
.submenu_humano{ background-position: -120px -1600px; width: 16px; height: 16px; } 
.submenu_icone_configuracao{ background-position: -120px -1640px; width: 16px; height: 16px; } 
.submenu_inclusao{ background-position: -120px -1680px; width: 16px; height: 16px; } 
.submenu_inexistente{ background-position: -120px -1720px; width: 16px; height: 16px; } 
.submenu_informacoes{ background-position: -120px -1760px; width: 16px; height: 16px; } 
.submenu_itens{ background-position: -120px -1800px; width: 16px; height: 16px; } 
.submenu_liberar_pendencia{ background-position: -120px -1840px; width: 16px; height: 16px; } 
.submenu_liberar_repeticao{ background-position: -120px -1880px; width: 16px; height: 16px; } 
.submenu_link{ background-position: -120px -1920px; width: 16px; height: 16px; } 
.submenu_livro{ background-position: -120px -1960px; width: 16px; height: 16px; } 
.submenu_lupa_placeholder{ background-position: -160px 0; width: 16px; height: 16px; } 
.submenu_lupa{ background-position: -160px -40px; width: 16px; height: 16px; } 
.submenu_navegador{ background-position: -160px -80px; width: 16px; height: 16px; } 
.submenu_navegador_bloqueado{ background-position: -160px -120px; width: 16px; height: 16px; } 
.submenu_obs_os{ background-position: -160px -160px; width: 16px; height: 16px; } 
.submenu_obs_paciente{ background-position: -160px -200px; width: 16px; height: 16px; } 
.submenu_ocorrencias{ background-position: -160px -240px; width: 16px; height: 16px; } 
.submenu_paciente_deve{ background-position: -160px -280px; width: 16px; height: 16px; } 
.submenu_pdf{ background-position: -160px -320px; width: 16px; height: 16px; } 
.submenu_pendencia{ background-position: -160px -360px; width: 16px; height: 16px; } 
.submenu_pesquisar_imagem{ background-position: -160px -400px; width: 16px; height: 16px; } 
.submenu_prazo_entrega{ background-position: -160px -440px; width: 16px; height: 16px; } 
.submenu_processo_atencao_mini{ background-position: -160px -480px; width: 16px; height: 16px; } 
.submenu_quarentena{ background-position: -160px -520px; width: 16px; height: 16px; } 
.submenu_relatorio_check{ background-position: -160px -560px; width: 16px; height: 16px; } 
.submenu_relatorio_seta{ background-position: -160px -600px; width: 16px; height: 16px; } 
.submenu_repetir{ background-position: -160px -640px; width: 16px; height: 16px; } 
.submenu_res_anteriores{ background-position: -160px -680px; width: 16px; height: 16px; } 
.submenu_resultado{ background-position: -160px -720px; width: 16px; height: 16px; } 
.submenu_resultado_parcial{ background-position: -160px -760px; width: 16px; height: 16px; } 
.submenu_retorios{ background-position: -160px -800px; width: 16px; height: 16px; } 
.submenu_revisao{ background-position: -160px -840px; width: 16px; height: 16px; } 
.submenu_salvar{ background-position: -160px -880px; width: 16px; height: 16px; } 
.submenu_seta_direita_verde{ background-position: -160px -920px; width: 16px; height: 16px; } 
.submenu_seta_esquerda_verde{ background-position: -160px -960px; width: 16px; height: 16px; } 
.submenu_solicitar_confirmacao{ background-position: -160px -1000px; width: 16px; height: 16px; } 
.submenu_transferir{ background-position: -160px -1040px; width: 16px; height: 16px; } 
.submenu_usuario{ background-position: -160px -1080px; width: 16px; height: 16px; } 
.submenu_vacina{ background-position: -160px -1120px; width: 16px; height: 16px; } 
.submenu_ver_laudo{ background-position: -160px -1160px; width: 16px; height: 16px; } 
.submenu_xml{ background-position: -160px -1200px; width: 16px; height: 16px; } 
.submenu_edicao{ background-position: -160px -1240px; width: 16px; height: 16px; } 
.submenu_calcular{ background-position: -160px -1280px; width: 16px; height: 16px; } 
.submenu_ordenar{ background-position: -160px -1320px; width: 16px; height: 16px; } 
.submenu_voltar_paciente{ background-position: -160px -1480px; width: 16px; height: 16px; } 
