.cristal-1{ background-position: 0 0 !important; width: 16px; height: 16px; } 
.cristal-10{ background-position: 0 -66px !important; width: 16px; height: 16px; } 
.cristal-11{ background-position: 0 -132px !important; width: 16px; height: 16px; } 
.cristal-12{ background-position: 0 -198px !important; width: 16px; height: 16px; } 
.cristal-13{ background-position: 0 -264px !important; width: 16px; height: 16px; } 
.cristal-14{ background-position: 0 -330px !important; width: 16px; height: 16px; } 
.cristal-15{ background-position: 0 -396px !important; width: 16px; height: 16px; } 
.cristal-16{ background-position: 0 -462px !important; width: 16px; height: 16px; } 
.cristal-17{ background-position: 0 -528px !important; width: 16px; height: 16px; } 
.cristal-18{ background-position: 0 -594px !important; width: 16px; height: 16px; } 
.cristal-19{ background-position: 0 -660px !important; width: 16px; height: 16px; } 
.cristal-2{ background-position: 0 -726px !important; width: 16px; height: 16px; } 
.cristal-20{ background-position: 0 -792px !important; width: 16px; height: 16px; } 
.cristal-21{ background-position: 0 -858px !important; width: 16px; height: 16px; } 
.cristal-22{ background-position: 0 -924px !important; width: 16px; height: 16px; } 
.cristal-23{ background-position: 0 -990px !important; width: 16px; height: 16px; } 
.cristal-24{ background-position: 0 -1056px !important; width: 16px; height: 16px; } 
.cristal-3{ background-position: 0 -1122px !important; width: 16px; height: 16px; } 
.cristal-4{ background-position: 0 -1188px !important; width: 16px; height: 16px; } 
.cristal-5{ background-position: 0 -1254px !important; width: 16px; height: 16px; } 
.cristal-6{ background-position: 0 -1320px !important; width: 16px; height: 16px; } 
.cristal-7{ background-position: 0 -1386px !important; width: 16px; height: 16px; } 
.cristal-8{ background-position: 0 -1452px !important; width: 16px; height: 16px; } 
.cristal-9{ background-position: 0 -1518px !important; width: 16px; height: 16px; } 


.icone-cristal {
    background: url(../img/icons/sprite-cristais.png) no-repeat top left;
}