/* @class="s00.componente.interface.scsDashboard" */
.scsDashboard__container.row {margin: 5px -10px;}
.scsDashboard__widget {border-radius: 4px; box-shadow: 0 1px 5px -1px rgba(0,0,0,.3); background: #FFF; margin: 15px 10px;}
.scsDashboard__widget__header {height: 40px;}
.scsDashboard__widget__title {padding: 15px; font-weight: bold; display: inline-block;}
.scsDashboard__widget__content { padding: 0 15px 15px 15px; height: 425px; overflow-y: auto;}

.linkTopo {position: relative;}
.linkTopo .icone_excluir {position: absolute; right: 5px; top: 7px; visibility: hidden;}
.linkTopo .link:focus { background-color: rgba(0,0,0,.1); outline: none;}
.linkTopo .link:hover .icone_excluir,
.linkTopo .link:focus .icone_excluir {visibility: visible;}

.linkTopo .submenu_icone {background-image: url(img/icons/sprite_submenu.png);}
.linkTopo .thumb {width: 16px; height: 16px; float:left; margin-right: 5px;}
.linkTopo .img-icon-menu {background: url(img/icons/icone_link.png);}
.linkTopo__descricao {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.linkTopo__descricao i { float:right; font-size: .9em; margin-right: 5px;}
.linkTopo .icone_excluir ~ .linkTopo__descricao { margin-right: 30px;}
/* @class="s00.componente.interface.scsJsonTable" */
.jsonTable {background: #D1E0ED;position: relative; box-sizing: border-box;font-size: 12px; color: #333; font-weight: normal;}
.jsonTable:focus {outline: none;}
.jsonTable__aux {position: absolute; top:0; right: 0; height: 28px; border: 1px solid #C1CDD6; background: #D1E0ED;z-index: 1;border-left: 0; border-bottom: 0;}
.jsonTable__header {border-left: 1px solid #C1CDD6;}
.jsonTable__header, 
.jsonTable__tablebody {table-layout:fixed;position:relative;width:100%;}
.jsonTable__header__column {font-size: 12px; border-right: 1px solid #C1CDD6;border-top: 1px solid #C1CDD6;color:#666;font-weight: bold; padding:.5em !important;empty-cells: show;text-align: center;box-sizing:border-box;}
.jsonTable__body {background:#FFF;position:relative;}

.jsonTable__body__column, .jsonTable__body__column--mini {border-right: 1px solid #C1CDD6;padding: .5em !important;font-size: 12px;box-sizing:border-box;}
.jsonTable__body__column--mini {padding-top: 0.2em !important; padding-bottom: 0.2em !important}

.jsonTable__body__column--check,.jsonTable__body__column--checkDisabled, .jsonTable__body__column--icon, .jsonTable__header__column--check, .jsonTable__header__column--icon, .jsonTable__header__column--filter {width: 40px;text-align: center;}
.jsonTable__sortColumn {cursor:pointer;}
.jsonTable__header__column--scroll {width:18px;}
.jsonTable__header__filter {border:1px solid #AAA;width:80%;}
.jsonTable__header__filter + .jsonTable__header__filter {margin-left: 5px;}
.jsonTable__body__container-button {text-align:center;zoom:1;}
.jsonTable__body__container-button:after,
.jsonTable__body__container-button:before {content:''; clear:both; display: table;}
.jsonTable__body__container-button__aux {float:left;}
.jsonTable__body__container-button .botao {background-position: right 2px;}
.jsonTable__body__button--disabled {-moz-opacity:0.3; opacity:0.3; filter:alpha(opacity=30);}
.jsonTable__body > div {border: 1px solid #C1CDD6;}
.jsonTable__tablebody tr.odd {background: rgb(245, 248, 250);}
.jsonTable__tablebody tr.border td {border-bottom:1px solid #C1CDD6 !important;}
.jsonTable__tablebody tr.use-hover:hover td:not(.not-select) {background: #e9f3f7}
.jsonTable__tablebody tr.rowFocus td:not(.not-select) {background: #e2e2e2;}
.jsonTable__tablebody tr.use-hover td:not(.not-select) { cursor: pointer;}
.jsonTable__tablebody tr.selected td:not(.not-select) {background: lightblue;}
.jsonTable__enclosing-nav {position: relative; height: 25px;}
.jsonTable__nav {border-right: 1px solid #C1CDD6;border-bottom: 1px solid #C1CDD6;border-left: 1px solid #C1CDD6;float:right;position:absolute;right:0;}
.jsonTable__nav__button,
.jsonTable__nav__button--arrow,
.jsonTable__nav__button--active {-webkit-appearance: none; -moz-appearance:none; appearance:none;background:#D1E0ED;border:0;height:24px;width:24px;border-radius:0;color:#777;font-weight:bold; cursor: pointer;font-size: 10px;}
.jsonTable__nav__button--active {background: #C1CDD6;}
.jsonTable__nav__button--arrow {font-weight:bold;}
.jsonTable__nav__button--arrow:hover {color: #FFF;}

/*estilos do componente que est� sendo arrastado*/
.jsonTable__sortable--placeholder {background-color: #D1E0ED;}
.jsonTable__sortable--placeholder td {border-bottom: 1px solid #C1CDD6;}
.jsonTable__sortable--helper {background-color: #FAFAFA;}
.jsonTable__sortable--helper td {border-top: 1px solid #C1CDD6;}

div.jsonComboBox {display:block !important;}

.border2 > td[rowspan], 
.border2 > td[rowspan] ~ td { border-top: 2px solid #C1CDD6;}

.tablePaneAzulShift .ui-resizable-handle,
.jsonTable .ui-resizable-handle {background: #AAA; height: 2px; position: absolute; bottom: 0px; width: 100%; box-shadow: 0 0 5px -1px rgba(0,0,0,.3); cursor: ns-resize;}
.tablePaneAzulShift .ui-resizable-handle:hover,
.jsonTable .ui-resizable-handle:hover {background: #CCC;}

/* @class="s00.componente.interface.scsTablePaneTools" */
.classDivCarregandoExportacao{
	position:fixed;
	z-index: 999;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(255,255,255,.8) url(img/icons/carregando.gif) no-repeat center center;
	display:none;
}
/* @class="s00.componente.interface.scsSelect2" */
.scsSelect2 {margin: 2px 0;}
.scsSelect2 .select2-dropdown-open .select2-choice {border-bottom: 1px solid #CCC}

.scsSelect2 .select2-container-multi {border: 1px solid #AAA; overflow-y: auto;}
.scsSelect2 .select2-container-multi .select2-choices { min-height: 18px; padding: 1px 0 0 1px; border: 0 !important;}
.scsSelect2 .select2-container-multi .select2-choices .select2-search-choice {border: 1px solid #CCC; font-size: 12px; background: #F1F4F8; margin: 0 1px 1px 0; border-radius: 0; padding: 1px 20px 1px 5px; font-weight: normal; color: #333; float: none;}
.scsSelect2 .select2-container-multi .select2-choices .select2-search-field input { margin: 0; padding: 0 3px; font-size: 12px; color: #333;}
.scsSelect2 .select2-container .select2-choice {padding-left: 2px; border: 1px solid #AAA;height: 20px;line-height: 18px;border-radius: 0;background: #FFF;}
.scsSelect2 .select2-container .select2-choice > .select2-chosen { font-size: 12px; font-weight: normal;}
.scsSelect2 .select2-container-multi .select2-search-choice-close {top: 0; text-align: center; height: auto; text-decoration: none; color: #666;font-family: Arial; font-weight: bold; right: 3px; left: auto;}
.scsSelect2 .select2-container-multi .select2-search-choice-close:hover {color: darkred;}
.scsSelect2 .select2-container-multi .select2-search-choice-close:before {content: 'x'; font-size: 13px;}

.select2-drop.select2-drop-active,
.select2-drop.select2-drop-active.select2-drop-above { border: 1px solid #CCC !important; margin-top: 2px; border-radius: 4px;}

.select2-drop.select2-drop-active.select2-drop-above {margin-top: -4px;}

.select2-drop .select2-results .select2-result-label { padding: 3px 4px 3px 4px; white-space: nowrap;}

.scsSelect2 .select2-choice .select2-arrow {background: #CCC;border-radius: 0 !important;border-left: 1px solid #AAA;}
.scsSelect2 .select2-choice .select2-arrow b {background: url(images/disclosure-expanded.gif) no-repeat center center !important;}
/* @class="s00.componente.interface.scsCalendarData" */
.modalGroup {
	border: 0px;
}

div.modalGroupBody {
	background: #fff;
	padding: 0px;
	border: 0px;
	border-top: 0px;
}

/* @doc="Outer table for calendar." */
table.calendarOutline {
	border: 0px;
	text-align: center;
	background: white;
}
/* @doc="Inner table for calendar." */
table.calendar {
	border: 0px;
	text-align: center;
	background: white;
}

/* @doc="Gap (td) between the year and month elements." */
.calendarGap {
	background: #FFF;
	border:0px;
	border-top: 1px dotted gray;
}

/* @doc="Style for month and year when calendar is in fixedMonth mode." */
span.calendarLabel {
	font-size: 12px;
	font-family: 'Tahoma';
	padding-left: 1px;
	padding-right: 1px;
	font-weight: bold;
	color: black;
}
 
/* @doc="Table headers for calendar." */
table.calendar th {
	font-size: 11px;
	font-family: 'Tahoma';
	color: black;
	border:0px;
	border-bottom: 1px gray solid;
	padding: 1px;
	font-weight: bold;
	background: #FFF;
}

/* @doc="Disabled table headers for calendar." */
table.calendar th.calendarDisabled {
	color: #808080;
	background: #E0E0E0;
}

/* @doc="Empty cells within calendar." */
table.calendar td.calendarEmpty {
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray dotted;
	border-right: 1px gray dotted;
	padding-left: 1px;
	padding-right: 1px;
	background: #FFF;
}

/* each day of week can have its own style */
table.calendar td.calendarDay0,
table.calendar td.calendarDay1,
table.calendar td.calendarDay2,
table.calendar td.calendarDay3,
table.calendar td.calendarDay4,
table.calendar td.calendarDay5,
table.calendar td.calendarDay6
{
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray dotted;
	border-right: 1px gray dotted;
	padding-left: 1px;
	padding-right: 1px;
	color: #000;
	cursor: pointer;
}

/* @doc="Selected cell in calendar." */
table.calendar td.calendarSelected {
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray dotted;
	border-right: 1px gray dotted;
	padding-left: 0px;
	padding-right: 0px;
	color: #FFF;
	cursor: pointer;
	background: #104E8B;
}

table.calendar td.calendarSelected:hover {
	background: orange;
}

table.calendar td.calendarDay0:hover,
table.calendar td.calendarDay1:hover,
table.calendar td.calendarDay2:hover,
table.calendar td.calendarDay3:hover,
table.calendar td.calendarDay4:hover,
table.calendar td.calendarDay5:hover,
table.calendar td.calendarDay6:hover
{
	background: orange;
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	padding-left: 1px;
	padding-right: 1px;
	font-weight: bold;
	color: darkblue;
	cursor: pointer;
}

/* @doc="Current day in calendar." */
table.calendar td.calendarToday {
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray dotted;
	border-right: 1px gray dotted;
	padding-left: 1px;
	padding-right: 1px;
	font-weight: bold;
	color: #8B0000;
	cursor: pointer;
}

table.calendar td.calendarToday:hover {
	background: orange;
}

/* @doc="Next or previous link in calendar." */
table.calendar td.calendarLink {
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray dotted;
	border-right: 1px gray dotted;
	padding-left: 1px;
	padding-right: 1px;
	background: #104E8B;
	color: #FFF;
	cursor: pointer;
}

table.calendar td.calendarLink:hover {
	background: orange;
	color: #FFF;
}

/* @doc="Disabled cells in calendar." */
table.calendar td.calendarDisabled {
	font-size: 12px;
	font-family: 'Tahoma';
	border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	padding-left: 1px;
	padding-right: 1px;
	color: #808080;
	background: #E0E0E0;
}

select.calendarSelect {
	font-size: 12px;
	font-family: 'Tahoma';
	border:0px;
	color: black;
}

.calendarTimeDiv {
	font-size: 0.8em;
	padding: 1px;
}
/* @class="s00.componente.interface.scsCompositeMVRepetidor" */

.tabela tr td {    
    border-right: #cedce7 1px solid;
    border-bottom: #cedce7 1px solid;	
}
/* @class="s00.componente.interface.scsPopupGroup" */
.scsPopupGroup {
    position:absolute;
    top:0;
    left:0;
    z-index:3;
    background:#FFF;
    padding:40px 15px 15px 15px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:5px;
    -webkit-box-shadow:0 0 12px 0px #555;
    box-shadow:0 0 12px 0px #555;
}
.scsPopupGroupTitle {
    position:absolute;
    z-index:4;
    background:#FFF;
    font:bold 16px Arial,Tahoma,Verdana;
    color:#666;
    padding-left:0;
    width:auto;
    white-space:nowrap;
}
.scsPopupGroupClose {
    position:absolute;
    z-index:4;
}
.scsPopupGroupClose input, .scsPopupGroupButtonClose {
    font:bold 14px Arial,Tahoma,Verdana;
    color:#333;
    padding:0px 5px;
    background:transparent;
    border:0;
    cursor:pointer;
    text-decoration: none;
}
.scsPopupGroupClose input:hover, .scsPopupGroupButtonClose:hover {
    color:#A00;
}
.scsPopupGroupButtonMaximize,
.scsPopupGroupButtonRestore{
	border:2px solid #666;
	border-radius:2px;
	text-decoration:none;
	width:13px;
	height:13px;
	margin-right:8px;
	margin-top:2px;
	position:relative;
}
.scsPopupGroupButtonRestore{
	width:12px;
	height:12px;
}

.scsPopupGroupButtonRestore:after{
	content: ' ';
    border: 2px solid #666;
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: -5px;
    left: -5px;
    border-radius: 2px;
    background: #FFF;
}

.scsPopupGroupButtonMaximize:hover,
.scsPopupGroupButtonRestore:hover,
.scsPopupGroupButtonRestore:hover:after{
	border-color:rgba(0,0,0,1);
}
.scsPopupGroupBack {
    width:100%;
    height:100%;
    background:#FFF;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    opacity:0.1;
    -moz-opacity:0.1;
    filter:alpha(opacity=10);
}

.scsPopupGroupHeader {
	margin-top: -40px;
	padding: 13px 0;
}

.scsPopupGroupHeader div {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	font-weight: bold;
    color:#666;
}

.scsPopupGroupHeader button {
	float: right;
	border: 0;
	background: transparent;
	font-size: 16px;
	font-weight: bold;
}
/* @class="s00.componente.interface.scsRange" */

.scsRangeVertical{
	-webkit-transform:rotate(90deg);       
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
    position:absolute;
}

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    background: #D3DCE2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 6px;
    //border-radius: 50%;
    background: #93A8B8;
    margin-top: -5px;
}
input[type=range]:focus {
    outline: none;
}

input[type=range]::-moz-range-track {
    height: 5px;
    background: #D3DCE2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 6px;
    //border-radius: 50%;
    background: #93A8B8;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    height: 5px;
    background: transparent;
    border-color: transparent;
    border-width: 6px 0;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #D3DCE2;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #D3DCE2;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 6px;
    //border-radius: 50%;
    background: #93A8B8;
}

/* @class="s00.componente.interface.scsTextHora" */
/* @class="s00.componente.interface.scsTextInteiro" */
/* @class="s00.componente.interface.scsTextMoeda" */
.real {text-align:right;}
/* @class="s00.componente.interface.scsTooltip" */
.scsTooltipGroup {
    position:fixed;
    top:0;
    left:0;
    z-index: 999;
    background:#FFF;
    padding:15px;
    box-sizing:border-box;
    border-radius:5px;
    box-shadow:0 2px 12px -1px rgba(0,0,0,.5);
}
.scsTooltipGroup:after,
.scsTooltipGroup:before {
    content: ' ';
    display: table;
    clear: both;    
}
.scsTooltipGroupHeader {
    margin-bottom: 15px;
    overflow-x:hidden;
}
.scsTooltipGroupTitle {
    font-weight: bold;
    overflow: hidden;
}
.scsTooltipGroupClose {
    float: right;
    background: rgba(0,0,0,0);
    border: 0;
    width: 24px;
    height: 24px;
    margin-top: -5px;
    margin-right: -3px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.scsTooltipGroupClose:hover {
    color: darkred;
}
.scsTooltipGroupArrow {
    display: block;
    width: 16px;
    height: 16px;
    background: #FFF;
    transform: rotateZ(45deg);
    position: absolute;
    top: -23px;
    border-top: 1px solid rgba(0,0,0,.11);
    border-left: 1px solid rgba(0,0,0,.11);
}
/* @class="s00.componente.interface.Padrao" */
/* @class="s00.componente.interface.scsAlertaModal" */
.modalGroup {
	border: 0px;
}
.modalGroupTitle td {

background-color: #104E8B;
color:#FFF;
width:500px;
font-size:12px;
font-weight:bold;
height:25px;
}

div.modalGroupBody {
font-size:12px;
padding:10px;
font-family: 'Tahoma';
border-color:-moz-use-text-color #27408B #27408B !important;
border-style:none solid none !important;
border-width:0 1px 0px !important;
text-align:left;
height:100px;
}

div.modalGroupTitle {
background:#FFFFFF none repeat scroll 0 0;
border-color:#C6C6C6 #C6C6C6 -moz-use-text-color !important;
border-style:solid solid none !important;
border-width:1px 1px 0 !important;
color:#59708F;

}
div.modalGroupFooter {
	border-color:#FFF #C6C6C6 #C6C6C6 !important;
	border-style:none solid solid !important;
	border-width:0 1px 1px !important;
	background-image: url(img/padrao/bkgtdtop2.gif);
	margin:0px;
	padding:5px;
	text-align: right;
}

.modalGroupFooter input {
	color: #FFF;
	font-family: 'Tahoma';
	font-size: 11px;
	height: 100%;
	font-weight: bold;
	padding: 3px;
	margin-left:5px;
	width:60px;
	align:right;
	border:0px;
	background:#36648B;
}
/* @class="s00.componente.interface.scsCapturaImagem" */
.grpMiniaturas{height: 285px;overflow-y: auto; padding-left: 50px;padding-bottom: 15px;margin-bottom: 10px;}
.miniatura{width: 100%;height: auto;display:block;}
.miniatura-container{display: inline-block; width: 64px;margin: 13px 32px 20px 0;box-shadow: 0 0 10px 1px rgba(0,0,0,.3); box-sizing: content-box; border: 3px solid rgba(0,0,0,0); animation: fadein .3s 1; cursor:pointer; opacity: .9;}
.miniatura-container:hover { opacity: 1;}
.miniatura-selected{border-color: #C1CDD6;}

.icone_camera {border: 1px solid #DDD;}
.icone_camera input {opacity: .7; transition: all .25s ease-in-out; border-left: 1px solid #EAEAEA !important; border-right: 1px solid #EAEAEA !important; border-radius: 0 0 6px 6px;}
.icone_camera input:hover {opacity: 1;}
.icone_camera input:active {transform: scale(.8); opacity: .5;}

.showBotaoSalvar {animation: fadein .3s 1;}
.hideBotaoSalvar {animation: fadeout .3s 1;}
/*
@keyframes fadein {
	0% { transform: scale(0); opacity:0;};	
	30% { transform: scale(1.5)};
	60% { transform: scale(.7)};
	100% { transform: scale(1) opacity:1;};
}

@keyframes fadeout {	
	0% { transform: scale(1) opacity:1;};
	30% { transform: scale(.7)};
	60% { transform: scale(1.5)};
	100% { transform: scale(0); opacity:0;};
}

@keyframes showCamera {
	0% { opacity: .5;}
	100% { opacity: 1;}	
}
*/
/* @class="s00.componente.interface.scsComboBox" */
/* @class="s00.componente.interface.scsCompositeContato2" */
.componenteContatoBg {
    background: #fff;
    border: dotted 1px #9A9A9A;
}
.componenteContatoTitulo {
    background: url('img/padrao/bkgtdtop2.gif') repeat-x;
    height: 28px;
}
.componenteContatoTitulo td {
     text-align:center;
}

.componenteContatoTitulo2 {
    background: url('img/padrao/bkgtdtop2.gif') repeat-x;
    height: 28px;
}

.componenteContatoTitulo2 td {
     text-align:center;
     border-right:1px dotted #999999;
}
.scsCompositeContato2 tr td {
	border-top: #f1f4f9 1px solid;
	border-bottom: #cedce7 1px solid;
	border-right:1px solid #cedce7;	
}
.withTableColumn td {
	border-right:1px dotted #999999;	 
}

/* @class="s00.componente.interface.scsCompositeContato3" */
.componenteContatoBg {
	background: #fff;
	border: dotted 1px #9A9A9A;
}
.componenteContatoTitulo {
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	/*height: 28px;*/
}

.componenteContatoTitulo td {
	text-align:center;
}
.withTableColumn td {
	 border-right:1px dotted #999999;
	 
}
.zebra {
	background-color:#e8f6e7;
}
.componenteBackGround {
	background: url('img/padrao/bkgbox.gif') repeat-x bottom center;

}
.scsCompositeContato3 tr td {
	border-top: #f1f4f9 1px solid;
	border-bottom: #cedce7 1px solid;
	border-right:1px solid #cedce7;
}

/* @class="s00.componente.interface.scsCompositeContato4" */
div.label-contato span.zenLabel {width: 80px;}
/* @class="s00.componente.interface.scsCompositeEndereco" */
.componenteEnderecoBg {
	background: #fff;
	border: dotted 1px #9A9A9A;
}
.componenteEnderecoTitulo {
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	height:27px;
}
.componenteEnderecoTitulo td {
	text-align:center;
}
.componenteEnderecoInformacoes {
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	height:23px;
}
.componenteEnderecoInformacoes td{
	text-align:center;
	height:23px;
}
.componenteEnderecoInformacoes .labelText{
	vertical-align:middle;
}
.componenteEnderecoCampos .comboboxInputTimer {
	border:1px solid #AEAEAE;
	font-size:13px;
}
/* @class="s00.componente.interface.scsCompositeEndereco3" */
div.label-endereco span.zenLabel,div.label-endereco span.zenLabelDisabled {
	width: 75px;	
}

/* @class="s00.componente.interface.scsCompositeGenerico" */
.componenteGenericoBg {
	background: url('img/padrao/bkgbox.gif') repeat-x center bottom;
	border-bottom: dotted 1px #9A9A9A;
	border-left: dotted 1px #9A9A9A;
	border-right: dotted 1px #9A9A9A;
}
.componenteGenericoTitulo {	
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	height: 31px;	
}

.componenteGenericoTitulo td {	
	 text-align:center;
}
.linhaCabecalhoTabela{
	text-align:left;
	height:28px;
	font-size:12px;
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;    
}
.scsCompositeGenerico tr td {    
    border-right: #cedce7 1px solid;
    border-bottom: #cedce7 1px solid;
}
.conteudoTabela tr td{
	font-size:12px;	
	color: #333;
	font-family: Tahoma;
	border-right: #cedce7 1px solid;
    border-bottom: #cedce7 1px solid;    
}
/* @class="s00.componente.interface.scsCompositeNivelAcesso" */
.expandoNode a {
  color:#333333;
  font-family:tahoma;
  font-size:12px;
  font-weight:normal;
}

.expandoNode a:hover {
	color: #7895BF;
	background: #fff;
	font-family:tahoma;
	font-size:12px;
    font-weight:normal;
}

span.checkboxCaption {
  color:#333333;
  font-family:tahoma;
  font-size:12px;
  font-weight:normal;
}
/* @class="s00.componente.interface.scsCompositeTelefone2" */
.componenteTelefoneBg {
	background: url('img/padrao/bkgbox.gif') repeat-x center bottom;
	border: dotted 1px #9A9A9A;
}
.componenteTelefoneTitulo {
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	height: 27px;
}

.componenteTelefoneTitulo td {	
	 text-align:center;
}
.scsCompositeTelefone2 tr td {
    border-top: #f1f4f9 1px solid;
    border-bottom: #cedce7 1px solid;
}

/* @class="s00.componente.interface.scsCompositeTelefone3" */
div.label-telefone span.zenLabel {width:80px;}
.label-telefone .agrupador__table {height:203px;overflow-y:auto;}
/* @class="s00.componente.interface.scsCompositeTelefone4" */
.componenteTelefoneBg {
	background: #fff;
	border: dotted 1px #9A9A9A;
}
.componenteTelefoneTitulo {
	background: url('img/padrao/bkgtdtop2.gif') repeat-x;
	/*height: 28px;*/
}

.componenteTelefoneTitulo td {
	text-align:center;
}
.withTableColumn td {
	 border-right:1px dotted #999999;
	 
}
.zebra {
	background-color:#e8f6e7;
}
.componenteBackGround {
	background: url('img/padrao/bkgbox.gif') repeat-x bottom center;

}
.scsCompositeTelefone4 tr td {
    border-top: #f1f4f9 1px solid;
    border-bottom: #cedce7 1px solid;
}

/* @class="s00.componente.interface.scsCompositeUpload" */
/* @class="s00.componente.interface.scsImportarArquivo" */
span.labelText2 {
	color:#F00;
	font-size:12px;
	font-weight:bold;
}
.estiloCabecalho{
	background-color: #104E8B;
	width:323px;
	height:25px;
}
/* @class="s00.componente.interface.scsInformacoesCustomizadas" */
/* @class="s00.componente.interface.scsLogOperacao" */
/* @class="s00.componente.interface.scsMultiplaSelecao" */
.estiloFundoPopup tr td{position:absolute;top:0;left:0;width:950px;height:550px;background:#FFF;filter:alpha(opacity=70);z-index:0;}

.estiloNomePopup{
	margin:5px;
	margin-top:0px;
	margin-bottom:15px;
	float:left;
}
.estiloNomePopup span{
	font:bold 13px Tahoma,Arial;
	color:#5079AB;
	text-align:center;
}
.estiloBtFecharPopup input{
	border:0;
	background:url(img/icons/action_delete.png) no-repeat;
	width:15px;
	height:17px;
	cursor:pointer;
	margin-right:5px;	
}

.lblTituloPopupGeral{float:left; margin-left:15px; font:bold 13px Tahoma,Arial; color:#333;}
.popup{ position:absolute; border:3px solid #C1CDDE; background:#FFF; z-index:8; top: 60px; left: 200px; }
.popupSelecao{ width: 480px; top: 0px; left: 0px;}

.tnbrPageLinkCurr {
    background-image: url('img/bkgcomponentes/bkg_verde.gif');
    background-color:#e5f5e8;
    background-repeat:repeat-x;
    color:#1c619a;
}


/* botoes paginador*/
.tnbrTable {
    background: #DAE7F2 url('img/padrao/bkgtdtop.gif') bottom repeat-x;
    border:1px solid #C1CED9;
    margin-left:0px;
}

table.tnbrTable td {
    padding: 5px;
    line-height:15px;
    
    }
.tnbrFound{
    color:#4F6273;

}

.tnbrPageLink{
    color:#4F6273;
}

.tnbrPagingButtons {
    border:1px solid #C1CED9;
}

.tnbrFound{
    font-weight:normal;
}
.tnbrFound span{
    font-weight:bold;
}

#btAbrirSelecao {
	cursor:pointer;
}

.comboboxTable th {background-image:url(img/padrao/bkgtdtop2.gif)!important;color:#4C4F50;font-size:12px;font-weight:normal;height:25px;text-align:center;border:0px 1px solid #D1E2EF;}
.comboboxTable{font-size:12px;font-weight:normal;}
table.comboboxTable th {text-align: left;}
/* EOF */