/* @class="s00.componente.interface.mobile.scsPopupGroupMobile" */
.scsPopupGroupMobile {
	border:5px solid #333;
	z-index:12;
	background:#FFF;
	padding:15px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:7px;
	-webkit-box-shadow:0 0 12px 0px #CCC;
	box-shadow:0 0 8px 0px #AAA;
}
.scsPopupGroupMobileTitle {
	font:bold 16px Arial,Tahoma,Verdana;
	color:#666;
	white-space:nowrap;
	display:-webkit-box;
	-webkit-box-flex:1;
}
.scsPopupGroupMobileClose {
	width:20px;
}
.scsPopupGroupMobileClose a {
	font:bold 14px Arial,Tahoma,Verdana;
	color:#FFF;
	padding:2px 5px;
	background:#666;
	border-radius:12px;
	border:2px solid #FFF;
	box-shadow:0 0 3px 1px #AAA;
}
.scsPopupGroupMobileBack {
	width:100%;
	height:100%;
	background:rgba(0,0,0,.7);
	position:absolute;
	top:0;
	left:0;
	z-index:11;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.scsPopupGroupMobileTopBar {
	display:-webkit-box;	
	-webkit-box-orient:horizontal;
	margin-bottom:10px;
}
/* EOF */