body#zenbody{
	text-align: center;
	background: #fff;
	overflow: hidden;
	border:7px solid #B9C5D7;
	}


.btHist {
    width: 16px;
	height: 16px;
	border: 0px;
	background: no-repeat center center;
    background-image:url('../../img/icons/book_open.png');	
}

.btexcluir {
    width: 16px;
	height: 16px;
	border: 0px;
	background: no-repeat center center;
    background-image:url('../../img/icons/action_delete.png');	
}
.grphistorico{
  background: url('../../img/padrao/bkgtdtop.gif') repeat-x;	
}

table.tpTable {

border:0px solid #cad4de;
}


table.tpTable th {
	background: #DAE7F2 url('../../img/padrao/bkgtdtop.gif') bottom repeat-x;
	

}
.tnbrTable {
	background: #DAE7F2 url('../../img/padrao/bkgtdtop.gif') bottom repeat-x;
	border:1px solid #C1CED9;
	margin: 5px;
}

table.tnbrTable td {
	padding: 5px;
	line-height:15px;
	}
.tnbrFound{
	color:#4F6273;

}

.tnbrPageLinkCurr{
	background:#DAE7F2;
}

.tnbrPageLink{
	color:#4F6273;
}

.tnbrPagingButtons {
	border:1px solid #C1CED9;
}

.tnbrFound{
	font-weight:normal;
}
.tnbrFound span{
	font-weight:bold;
}