#buttonHolder{
	 position:absolute;
	 bottom:0px;
	 padding-right:12px;
 }
 
 
 #View{
  overflow:auto;	 
 }
  
.dynaViewList {
	
	font-size:12px;
	font-family:tahoma;
    

}

.dynaViewDetails{
  font-size:12px;
  font-family:tahoma;
  
}

#btup
{
  padding-right:11px;
  padding-bottom:5px;	
}
  
.hzLabelLeft{
	vertical-align:middle;
	
}



.dynaViewItemSelected {
	background:#092369 none repeat scroll 0 0;
	border:1px solid #202060;
	color:#FFFFFF;
	font-family:tahoma;
	font-size:13px;
	vertical-align:middle;
	white-space:nowrap;
}

.dynaViewItemFocus {
	background:#092369 none repeat scroll 0 0;
    border:1px solid #202060;
	color:white;
	font-family:tahoma;
    font-size:13px;
	vertical-align:middle;
	white-space:nowrap;
}

.comboboxImgButton {
	margin-top:1px;
	height:16px;
	width:15px;
}

table.dynaViewDetails th {
background:#D4D0C8 none repeat scroll 0 0;
border-bottom:1px solid #C8C5BD;
color:black;
font-family:tahoma;
font-size:13px;
font-weight:bold;
padding:2px;
text-align:left;
}