a {
	text-decoration: none;
}

div.titleBoxTitle {
	font-size:15px;	
	margin-left: 20px;
	margin-top: 20px;
}

.subtitulo{
	font-size:13px;
	margin-left: 22px;
}

div.titleBoxTitle, .subtitulo {
	border: none;
	padding: 0;
	font-style: italic;
	color: #9FADC8;
}

/* Titulo Colunas */
table.tpTable th {
	background: #DAE7F2 url('../../img/padrao/bkgtdtop.gif') bottom repeat-x;
	border-bottom:1px solid #C1CED9;
	border-right:1px solid #C1CED9;
	color:#4F6273;
	text-align: center;
	/*padding:10px 0;*/

}

table.tpTable th.tpHdrSelected {
	background-image: url('../../img/padrao/bkgtdtop.gif');
	background-position: bottom;
	background-color: #DAE7F2;
	background-repeat: repeat-x;
	color:#4F6273;
	cursor: pointer;
}

/* Tabela Geral*/
table.tpTable {
	border:1px solid #C1CED9;
	font-size:12px;
	
}

table.tpTable td {
	border-right:1px solid #C1CED9;
	border-bottom:1px solid #C1CED9;
	padding:10px;
}

table.tpTable tr.tpSelected td {
	padding:10px;
	border-bottom:1px solid #C1CED9;
	border-top:none;
	color: #4F6273;
}

table.tpTable tr.tpSelected {
	background-image: none;
	background: #d0e9ee;
}

.tpFilterLayout td {
	border: none !important;
}
/*
table.tpTable tr:hover{
	background-color:#d0e9ee !important;
}*/

/* Formatacao Geral */
.tpAction a , .tpAction a:link {
	color: #4F6273;
}
.tpAction a:hover {
	color: darkblue;
}

/* Zebra */
.tpEven {
	/*color: #797268;*/
	color: #4F6273;
	background-color:#F5F8FA;
}

.tpOdd {
	color: #4F6273;
	background-color:#fff;
	
}

/* botoes paginador*/
.tnbrTable {
	background: #DAE7F2 url('../../img/padrao/bkgtdtop.gif') bottom repeat-x;
	border:1px solid #C1CED9;
	margin: 5px;
}

table.tnbrTable td {
	padding: 5px;
	line-height:15px;
	}
.tnbrFound{
	color:#4F6273;

}

.tnbrPageLinkCurr{
	background:#DAE7F2;
}

.tnbrPageLink{
	color:#4F6273;
}

.tnbrPagingButtons {
	border:1px solid #C1CED9;
}

.tnbrFound{
	font-weight:normal;
}
.tnbrFound span{
	font-weight:bold;
}


span.zenLabel {
	font-size:13px;
}



/* modal */
.comboboxItemSelected {
	background-image: none;
	background: #B8C0CB;
}

.comboboxTable  {
	font-size: 12px;
}



.text, .textarea {
color:#333333;
}

.text, .password, .comboboxInput, .select, .comboboxImgButton, .textarea, .tpFilter {
border:1px solid #AEAEAE;
color:#333333;
font-size:12px;
}

.text, .password, .comboboxInput, .select, .comboboxImgButton, .textarea, .tpFilter {
border:1px solid #AEAEAE;
color:#333333;
font-size:12px;
}
.comboboxImgButton {
height: 18px;
width: 15px;

}
.modalGroupClose, .modalGroup iframe {display:none !important;}