body#zenbody{
	text-align: center;
	background: url('../../img/layout/bkg.gif') fixed;
	overflow: hidden;
	}
	
#index {

	margin: 0px auto;
	height: 100%;
	width: 100%;
	}
	
#TopoEsquerda{
	background: url('../../img/popup/tl.png') no-repeat;
	height: 69px;
	width: 20px;
}
#TopoCentro{
	background: url('../../img/popup/tm.png') repeat-x;
	height: 69px;
	
}
#topoDireita{
	background: url('../../img/popup/tr.png') no-repeat;
	height: 69px;
	width: 20px;
}

#conteudoEsquerda{
	background: url('../../img/popup/ml.png');
	background-repeat-y;	
	width: 20px;
	height:100%;
}
#conteudoDireita{
	background: url('../../img/popup/mr.png');
	background-repeat-y;
	height:100%;
	width: 20px;
}

#conteudoMeio{
	background-color:#fff;
	width:100%;
	padding:0px 0px 0px 10px;
	
	}
	
#rodapeEsquerda{
	background: url('../../img/popup/bl.png') no-repeat ;
	
	width:20px;
	height:17px;
}
#rodapeDireita{
	background: url('../../img/popup/br.png') no-repeat;
	
	height:17px;
	width:20px;
}

#rodapeMeio{
    background: url('../../img/popup/bm.png') repeat-x;	
} 
	
	
#zenMouseTrap{
	width: 100% !important;
	
	/* FIX para IE, modal indo para a direita e gerando rolagem */
	left: 0;
	
	/*opacity: 0 !important;
	filter: alpha(opacity=0) !important;
	*/
	/**/
	
	/* Tirando a transparencia para testes */
	
	opacity: 0.5 !important;
	filter: alpha(opacity=50) !important;
	background: #fff !important;
	
	/*display: none;*/
	
	}
.modalGroupClose, .modalGroup iframe {display:none !important;}