.scs-upload {
	font-size: 12px;
	font-weight: normal;
	border: 1px dotted #999;	
}

.scs-upload__header::after,
.scs-upload__header::before,
.scs-upload__content::after,
.scs-upload__content::before,
.scs-upload__item::after,
.scs-upload__item::before {
    content: ' ';
    clear: both;
    display: table;
}

.scs-upload__header {
    background: #D1E0ED;
    height: 32px;
}

.scs-upload__bar {
    float: right;
    padding: 5px 10px;
}

.scs-upload__bar__button {
    float: left;
    margin-left: 6px !important;
}

.scs-upload__bar__spacer {
    border-left: 1px solid rgba(0, 0, 0, .1);
    height: 16px;
    margin: 0 4px 0 12px;
    float: left;
}

.scs-upload__input {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.scs-upload__title {
    padding: 7px 10px;
    overflow: hidden;
    font-weight: bold;
    display: block;
}

.scs-upload__content {
    padding: 10px;
    background: #FFF;
    overflow-y: auto;
}

.scs-upload__content--no-close .scs-upload__item__close {
	display: none !important;	
}

.scs-upload__content:not(.scs-upload__content--icons) > .scs-upload__item + .scs-upload__item {
    border-top: 1px solid rgba(0, 0, 0, .05);
}

.scs-upload__content:not(.scs-upload__content--icons) > .scs-upload__item:hover {
	background: rgba(0,0,0,.05);
}

.scs-upload__item {
    position: relative;
    display: block;
    color: currentColor;
    text-decoration: none;
}

.scs-upload__item--not-server .scs-upload__item__text {
    color: #4694f3;
}

.scs-upload__item__thumb {
    width: 40px;
    height: 30px;
    float: left;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 3px;
    margin: 10px 15px 10px 10px;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,.08);
    cursor: pointer;
}

.scs-upload__item__thumb img {
    height: 100%;
    min-width: 40px;
    min-height: 32px;
    display: block;
    cursor: pointer;
}

.scs-upload__item__thumb:hover {
    opacity: .75;
}

.scs-upload__item__text {
    padding: 7px 0 3px 0;
    margin-right: 30px;
    overflow: hidden;
    color: rgba(0, 0, 0, .9);
}

.scs-upload__item__text span {
    display: block;
    min-height: 16px;
}

.scs-upload__item__text span:focus {
    color: blue;
    margin-left: 3px;
    margin-right: 3px;
    white-space: normal;
}

.scs-upload__item__size {
    color: rgba(0, 0, 0, .5);
    font-size: .9em;
}

.scs-upload__item__close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: rgba(0,0,0,.6);
}

.scs-upload__item__close:hover {
    color: red;
}


/* Modifiers */

.scs-upload__content--icons .scs-upload__item {
    float: left;
    width: 82px;
    margin: 10px;
    animation: fadeScale .3s linear unique;
}

.scs-upload__content--icons .scs-upload__item__thumb,
.scs-upload__content--icons .scs-upload__item__thumb img {
    width: 60px;
    height: 64px;
    float: none;
}

.scs-upload__content--icons .scs-upload__item__thumb {
	margin: 0 11px;
}

.scs-upload__content--icons .scs-upload__item__close {
    top: -5px;
    right: 0px;
    background: darkred;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 14px;
    overflow: hidden;
    padding: 0 5px;
    color: #FFF;
    text-shadow: 0 0 2px rgba(0, 0, 0, .8);
    box-shadow: 0 0 5px -1px rgba(0,0,0,.3);
    visibility: hidden;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.scs-upload__content--icons .scs-upload__item__close:hover {
    color: red;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.scs-upload__content--icons .scs-upload__item:hover .scs-upload__item__close,
.scs-upload__content--icons .scs-upload__item__close:hover {
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.scs-upload__content--icons .scs-upload__item__size {
    display: none;
}

.scs-upload__content--icons .scs-upload__item__text {
    font-size: .93em;
    margin: 0;
    padding-top: 6px;
    text-align: center;
    position: relative;
    overflow: visible;
}

.scs-upload__content--icons .scs-upload__item__text span {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.scs-upload__content--icons .scs-upload__item__text span:focus {
	position: absolute;
	top:6px;
	left: 0;
	right: 0;
	overflow: visible;
	white-space: normal;
	background: rgba(0, 173, 255, 0.92);
    color: #FFF;
    border-radius: 4px;
    padding: 3px;
    font-weight: bold;
    z-index: 2;
	outline: none;
	word-wrap: break-word;
}

.scs-upload__item__thumb::before {
    background: #FFF;
    position: absolute;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    right: -6px;
    bottom: 7px;
    width: 36px;
    padding-bottom: 1px;
    text-align: center;
    border-radius: 3px;
}


.scs-upload__content--icons .scs-upload__item__thumb::after {
    content: " ";
    display: inline-block;
    vertical-align: middle;
    margin-right: -1px;
    width: 18px;
    height: 16px;
    position: absolute;
    top: 0px;
    right: -2px;
    background: #FFF;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #FFF;
    border-top: 1px solid #FFF;
    border-radius: 0 0 0 3px;
    box-shadow: -3px 5px 5px 0px rgba(0,0,0,.13), 3px -3px 4px -2px rgba(0,0,0,.1) inset;
}

.scs-upload__content--icons .scs-upload__item__thumb--image::after {
	display: none;
}

.scs-upload__content--icons .scs-upload__item__thumb::before {
	font-size: 1.1em;
	width: 38px;
	right: 5px;
	bottom: 7px;
	padding: 5px;
	border-radius: 2px;
	box-shadow: none;
}

.scs-upload__item--loading .scs-upload__item__thumb {
	animation: fadeScale 1s infinite alternate;
}

.scs-upload__item--error {
	background: #f5e4e4;
}

.scs-upload__item__thumb--doc,
.scs-upload__item__thumb--docx {
    background: #3498db;
    overflow: visible;
}

.scs-upload__item__thumb--doc::before,
.scs-upload__item__thumb--docx::before  {
    content: '.doc';
    color: #2980b9;
}

.scs-upload__item__thumb--docx::before {
	content: '.docx';
}

.scs-upload__item__thumb--txt {
    background: #95a5a6;
    overflow: visible;
}

.scs-upload__item__thumb--txt::before {
    content: '.txt';
    color: #7f8c8d;
}

.scs-upload__item__thumb--pdf {
    background: #f1c40f;
    overflow: visible;
}

.scs-upload__item__thumb--pdf::before {
    content: '.pdf';
    color: #f39c12;
}

.scs-upload__item__thumb--zip,
.scs-upload__item__thumb--rar {
    background: #9b59b6;
    overflow: visible;
}

.scs-upload__item__thumb--zip::before,
.scs-upload__item__thumb--rar::before {
    content: '.zip';
    color: #8e44ad;
}

.scs-upload__item__thumb--rar::before {
	content: '.rar';
}

.scs-upload__item__thumb--csv,
.scs-upload__item__thumb--xls,
.scs-upload__item__thumb--xlsl,
.scs-upload__item__thumb--xlsx {
    background: #1abc9c;
    overflow: visible;
}

.scs-upload__item__thumb--csv::before,
.scs-upload__item__thumb--xls::before,
.scs-upload__item__thumb--xlsl::before,
.scs-upload__item__thumb--xlsx::before {
    content: '.xls';
    color: #16a085;
}

.scs-upload__item__thumb--xlsl::before {
	content: '.xlsl';	
}

.scs-upload__item__thumb--xlsx::before {
	content: '.xlsx';	
}

.scs-upload__item__thumb--csv::before {
	content: '.csv';	
}

.scs-upload__item__thumb--file {
    background: #bdc3c7;
    overflow: visible;
}

.scs-upload__item__thumb--file::before {
    content: 'File';
    color: #7f8c8d;
}


.scs-upload__item__thumb--ppt,
.scs-upload__item__thumb--pptx {
    background: #e67e22;
    overflow: visible;
}

.scs-upload__item__thumb--ppt:before,
.scs-upload__item__thumb--pptx::before {
    content: '.ppt';
    color: #d35400;
}

.scs-upload__item__thumb--pptx::before {
	content: '.pptx';
}

@keyframes fadeScale {
	0% { transform: scale(0); opacity: 0;}
	100%{ transform: scale(1); opacity: 1;}
}
