body#zenbody{
	text-align: center;
	background: url('../../img/layout/bkg.gif') fixed;
	}
#index {
	width: 1000px;
	margin: 0 auto ;
	height: 100%;
	width: 996px;
	}

#topo{
	background: url('../../img/layout/topo_bkg.png') no-repeat;
	height: 98px;
	width: 996px;
	
	}
#logo {
	margin-left: 45px;
	margin-top: 18px;
	margin-right:40px;
	
	}
#menu {
	background: url('../../img/layout/menu_bkg.gif') no-repeat;
	height: 25px;
	/*text-align: center;*/
}

#menu table.group {
	/* Margem do Menu com a barra de menu*/
	margin-left: 50px;
	/*margin:0 auto;*/
	}

#menu table.menuTable{
	/*margin-left: 300px;*/
	}
#conteudo {
	background: url('../../img/layout/cont_bkg.gif') repeat-y;
	}
#frameConteudo, #iContent {
	margin: 0 20px;
	}
	
#rodape{
	background: url('../../img/layout/rodape_bkg.gif') no-repeat;
	height: 26px;
	width: 996px;
	text-align: center;
	}
#rodape table{
	width: 890px;
	margin: 0 auto;
	}
.right{
	float: right;
	}
.left{
	float:left;
	}
.clear{
	clear:both;
	}
#rodape div{
	margin-top: 2px;
	color: #DBE2EB;
	font-size: 12px;
	}	
	
