.menuTable, a.menuItem, a.menuItem:hover, a.menuItemActive, a.menuItemActive:active, a.menuItem:link, a.menuItemActive:link, a.menuItem:active  {
	border: none;
	margin: 0;
	padding: 0;
}

a.menuItem, a.menuItem:hover, a.menuItemActive  {
	color: #E3E5EB;
	font-weight: bolder;
	font-size: 13px;
	height: 25px;
}


.submenu a.menuItem, #zenModalDiv a.menuItem {
	background: #9EAEC5 ;
}

a.menuItem, a.menuItem:hover, .menuTable ,  a.menuItemActive, a.menuItemActive:active, a.menuItem:link, a.menuItemActive:link, a.menuItem:active{
	border-left: #657398 solid 1px !important;
	border-right: #657398 solid 1px !important;
}

a.menuItem:hover, #zenModalDiv a.menuItem:hover   {
	background: #8892AD url('../../img/layout/bkg_menu_hover.gif') repeat-x;
}

a.menuItemActive {
	background: #8892AD url('../../img/layout/bkg_menu_hover.gif') repeat-x;
}
	
/* Esconde o � dos submenus*/
a.menuItem span,a.menuItemActive span  {
	display:none;
	}

.menuTable {
	background: transparent;
	}
	
	/* TODO Remover ap�s estilizar menu*/
#zenMouseTrap{
	width: 100% !important;
	
	/* FIX para IE, modal indo para a direita e gerando rolagem */
	left: 0;
	
	opacity: 0 !important;
	filter: alpha(opacity=0) !important;
	
	/**/
	
	/* Tirando a transparencia para testes */
	/*
	opacity: 0.8 !important;
	filter: alpha(opacity=80) !important;
	background: red !important;
	*/
	/*display: none;*/
	
	}