body {padding: 0; overflow-y: hidden; width: auto; max-width: 100%;}
.page-container, #iContent {min-width: 992px;}

#topo {background: rgb(140, 157, 183); height: 48px; overflow: hidden; padding: 4px 0;}
#barraMenu {background: #9EAEC5;box-shadow: 0 2px 10px -2px rgba(0,0,0,.3); height: 26px; position: relative; z-index:4;}
#conteudo {position: absolute; left: 0; top: 74px; bottom: 0; width: 100%;overflow: hidden; background: #FAFAFA;}

.logo {text-decoration: none; height:38px;float:left;margin: 2px 0;color: #FFF;font-size: 29px;font-style: italic;font-family: Trebuchet MS;font-weight: bold;-webkit-font-smoothing: antialiased; /* padding-left: 28px; background: url(../../img/logos/logo_shift.png) left 4px no-repeat; */}
.nomeSistema {font-size: 13px;font-style: normal;color: #1d5e8c;vertical-align: bottom;display: inline-block;margin: 0px 10px 0 4px;text-shadow: 0 0 2px rgba(0,0,0,.3);}

a.logo:hover {opacity: .75;}

#telaSobre .logo { font-size: 58px; float: none; color: #AAA; background: none; padding-left: 0;}
#telaSobre .nomeSistema {font-size: 20px;}

.caminhoMenu {color: rgba(255,255,255,.5);}
.caminhoMenu a { text-decoration: none; display: inline-block; padding: 5px 10px; font-size: 11px; font-weight: bold; color: rgba(255,255,255,1);}
.caminhoMenu a:first-child {margin-left: 0;}
.caminhoMenu a:hover {color: #FFF;}
#tituloBox .titleBoxTitle {color: #FFF; font-size: 12px; font-style: normal; font-weight: bold;white-space: normal; padding: 1px 10px;}

#comboPesquisarMenu {margin: 7px 15px;background: url(../../img/icons/icone_lupa_32.png) rgba(0,0,0,.1) no-repeat 7px center; background-size: 12px auto; border-radius: 4px;}
#comboPesquisarMenu .comboboxInputTimer { border: 0; color: #FFF; background: rgba(0,0,0,0); padding: 0 5px; height: 20px; margin-left: 24px;}

a:active {background-color: inherit;}

.infoCabecalhoAlertas {float:right;position:relative; height: 36px; margin: 2px 0;}
.infoCabecalhoAlertas div {float:right; margin-right: 5px;}
.infoCabecalhoAlertas div:hover {opacity:0.7;}
.infoCabecalhoAlertas .zenLabel:empty {display: none !important;}
.infoCabecalhoAlertas .link:after,
.infoCabecalhoAlertas .zenLabel {display: block; padding: 2px; text-align: center; min-width: 12px; position: absolute; right: 0px; top: 0px; background: #C33; border-radius: 50%; color: #FFF; content: '!'; font-size: 8px; font-weight: bold; box-shadow: 1px 1px 0px 0px rgba(0,0,0,.5);}

.icone_download_atualizacao_32 .link {background-image: url(../../img/icons/icone_download_atualizacao_32.png);}
.icone_alerta_32 .link {background-image: url(../../img/icons/icone_alerta_32.png);}
.icone_contato_32 .link {background-image: url(../../img/icons/icone_contato_32.png);}
.icone_envelope_32 {background-image: url(../../img/icons/icone_envelope_32.png);}
.icone_reacoes_adversas_32 {background-image: url(../../img/icons/icone_reacoes_adversas_32.png);}
.icone_gerenciador_atendimento_32 {background-image: url(../../img/icons/icone_gerenciador_atendimento_32.png);}
.icone_desconto_32 .link {background-image: url(../../img/icons/icone_desconto_32.png);}
.icone_segunda_via_32 .link {background-image: url(../../img/icons/icone_segunda_via_32.png);}
.icone_alteracao_fp_32 .link {background-image: url(../../img/icons/icone_alteracao_fp_32.png); background-size: 36px auto !important}
.icone_tarefa_32 .link {background-image: url(../../img/icons/icone_tarefa_32.png);}
.icone_nao_conformidade_32 .link {background-image: url(../../img/icons/icone_nao_conformidade_32.png);}
.icone_regra_infringida_32 .link {background-image: url(../../img/icons/icone_regra_infringida_32.png);}
.icone_favorito_32 .link {background-image: url(../../img/icons/icone_favorito_32.png); background-size: 14px auto !important; height: 25px !important; margin-left: 0 !important;}
.icone_relogio_32 .link {background: url(../../img/icons/icone_relogio_32.png) no-repeat 11px center; background-size: 13px auto; padding-left: 30px !important;}
.icone_usuario_32 .link {background: url(../../img/icons/icone_usuario_32.png) no-repeat 11px center; background-size: 13px auto; padding-left: 30px !important;}
.icone_menu_32 {margin: 5px 15px 0 0; padding-right: 15px;border-right: 1px dotted rgba(255,255,255,.2);}
.icone_menu_32 .link {background: url(../../img/logos/logo_shift.png) no-repeat 11px center; background-size: 20px auto; height: 30px; padding: 8px 7px 7px 36px !important; color: #FFF; text-decoration: none; font-weight: bold; display: block; }

.icone_download_atualizacao_32 .link,
.icone_alerta_32 .link,
.icone_contato_32 .link,
.icone_envelope_32,
.icone_reacoes_adversas_32,
.icone_gerenciador_atendimento_32,
.icone_desconto_32 .link,
.icone_segunda_via_32 .link,
.icone_alteracao_fp_32 .link,
.icone_tarefa_32 .link,
.icone_nao_conformidade_32 .link,
.icone_regra_infringida_32 .link,
.icone_favorito_32 .link {background-repeat: no-repeat; background-position: center center;background-size: 24px 24px;display:block; width: 36px; height: 36px; display: block; position:relative; cursor:pointer; margin-left: 10px;}

.icone_gerenciador_atendimento_32 .zenLabel { border-radius: 4px; max-width: 40px;text-align:center; text-overflow:ellipsis;display:block;white-space:nowrap;overflow:hidden;}

.icone_menu_32 .link:hover { opacity: .7;}
.icone_menu_32 .link:active { opacity: 1; }

.labelProducao{background:#F44;font-size:13px; padding: 3px 5px; color: #FFF; border-radius: 4px;float: right; margin: 7px 10px;}

.grp-linkTopo {position: absolute; top: 0px; min-width: 220px; right:58px; background: #FFF; padding: 10px; box-shadow: 0 0 10px -1px rgba(0,0,0,.45);z-index: 999;}
.linkTopo .link {text-decoration:none;color:#888;font-size:12px;padding:10px;display:block;min-width:140px;}
.linkTopo .link:hover {color:#555; background: rgba(0,0,0,.075)}

.botao_sair {margin: 3px 0 3px 10px;float: right;}
.botao_sair .link {background: rgba(0,0,0,.25); color: #FFF; padding: 3px 10px; height: 19px ; border:0; border-radius: 3px;font-size: 10px; font-weight:bold;display:block;text-decoration: none; text-transform: uppercase;}
.botao_sair .link:hover {background: #B55; color: #FFF; text-decoration: none;}

.icone_seta_dropdown .link:before {background: url(../../img/icons/icone_seta_baixo_32.png) no-repeat right center; display: inline-block; width: 10px; height: 10px; background-size: 9px auto; content: ' '; margin: 2px 2px 2px 5px; float: right;}
.icone_seta_dropdown .link {font-size:11px;font-weight: bold;color:#FFF;text-decoration:none;padding: 6px 10px;cursor:pointer; display: block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}

#topo .icone_seta_dropdown .link:hover {color: rgba(255,255,255,.8)}
#barraMenu .icone_seta_dropdown .link:hover, 
#barraMenu .icone_seta_dropdown.activeTooltip .link {background-color: rgba(0,0,0,.1)}

.icone_favorito_32 .link:hover {background-color: rgba(0,0,0,.1)}
#usuarioLogado .link {max-width:250px;}

.inicio-navegacao {text-align:left;padding:0 15px;height:25px; text-align: center;}
.inicio-navegacao a {text-decoration:none;font-weight:bold; font-size:11px;color:#333;padding:5px;cursor:pointer;display:inline-block;}
.inicio-navegacao a:hover {color:#666;}

.inicio-menu {height:232px;overflow:hidden; background: #FFF;}

.inicio-geral {margin:0 auto; overflow:hidden; text-align:center;}
.inicio-geral a {text-decoration:none; color: #6A6A6A; font-weight:normal;}
.inicio-geral a:hover {color: #000;}

.inicio-menu-enclosing {overflow:hidden;height:232px;margin: 0 auto; width: auto !important;padding-top: 10px;}
.inicio-menu-enclosing td {padding:0 10px;vertical-align:middle;}
.inicio-menu-enclosing table {margin:0 auto;}

.inicio-menu-group, .inicio-submenu-group {background: #F5F5F5; border-radius: 7px;}

.inicio-menu-group {display:inline-block;width:106px;height:86px;margin:45px 8px 0 8px;}
.inicio-menu-group:hover {background-color: #EEE;}
.inicio-menu-group a {white-space:nowrap;float:left;width:100%;}
.inicio-menu-group a:active {background: none;}
.inicio-menu-group a:hover {color:#333;}
.inicio-menu-group img {width:64px;height:64px;margin:10px 20px 20px 20px;display:block;border:0;}

.inicio-submenu-group {margin:3px 0;overflow:hidden;text-align: left;}
.inicio-submenu-group a {padding:0 10px;display:block;white-space:nowrap;line-height:30px;}
.inicio-submenu-group a img, .inicio-submenu-group a span {width:16px;height:16px;float:left;border:0;margin:4px 0 0 0;}
.inicio-submenu-group a span {background-image:url(../../img/icons/sprite_submenu.png);margin:8px 5px 0 0;}

.inicio-submenu-menu {position:relative;background-color: #F0F0F0;}
.inicio-submenu-menu:before { content:' '; background: url(../../img/menus/seta_submenu.png) no-repeat; width: 12px; height: 12px; background-size: 12px 12px; float:right; margin: 9px 5px;}
.inicio-submenu-menu a {color:#36648b; padding-right: 16px;}

.inicio-submenu-group .img-icon-menu,.inicio-submenu-menu .img-icon-menu {margin:8px 5px 0 0; width: 16px; height: 16px;}
.inicio-submenu-group .img-icon-menu, .itemFavorito .img-icon-menu  {background: url(../../img/icons/icone_link.png) no-repeat;}
.inicio-submenu-menu .img-icon-menu {background: url(../../img/icons/all_select.png) no-repeat;}

.inicio-sub {width:0;display:none;padding-top:10px;}

.inicio-nome-sistemas {margin-top: 15px;}
.inicio-nome-sistemas button {width:160px;text-decoration:none;color:#999;font:14px Arial; height: 28px; background:none;border:0;cursor:pointer; border-radius: 4px;}
.inicio-nome-sistemas button:hover {color: #555;}
.inicio-nome-sistemas button:focus {color: #666; outline: none;}
.inicio-nome-sistemas button:active {background: #CCC;}
