div.titleBoxTitle {
	font-size:18px;	
	margin-left: 20px;
	margin-top: 10px;
	white-space:normal;
}

.subtitulo{
	font-size:13px;
	margin-left: 22px;
}

div.titleBoxTitle, .subtitulo {
	border: none;
	padding: 0;
	font-style: italic;
	color: #9FADC8;
}

.usuario, .horaAtual, .mensagens, .versaoSistema, .ajuda, .sair, .sobre, .forum {
	font-size:13px;
	background-repeat: no-repeat;
	color: #797978;
	
	
}

div.sair a, div.ajuda a, div.sobre a, div.mensagens a, div.forum a{
	text-decoration: none;
	color: #797978;
	}


.usuario{
	
}
.horaAtual{
	
}
.mensagens{
	background-image: url('../../img/icons/letter.png');
	float: right;
	font-weight: bolder;

}

.versaoSistema{
	float: right;
}
.forum {
        background-image: url('../../img/icons/icone_forum.png');
        padding-left: 20px;
        margin-left: 20px;
}
.ajuda {
	background-image: url('../../img/icons/help.gif');
}
.sobre {
	background-image: url('../../img/icons/about.png');
}
.sair {
	background-image: url('../../img/icons/stop.gif');	
}
.mensagens , .ajuda, .sair, .sobre{
	padding-left: 16px;
	float: right;
	
}