<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">01/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:39</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">02/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:37</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">03/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">04/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">05/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">06/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">07/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">08/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:38</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">09/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:39</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">10/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">11/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">12/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:36</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">13/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:37</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">14/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:38</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">15/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:36</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">16/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:34</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">17/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:36</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">18/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:35</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">19/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:36</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">20/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:39</td>
</tr>
<tr style="height: 26px;">
<td style="background-color: green; height: 26px; text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">&nbsp;&nbsp;</td>
<td style="height: 26px; text-align: left;">Rotina de Backup Executada com Exito</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">21/11/20</td>
<td style="text-align: center; height: 26px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 26px;">23:00</td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 26px;">23:40</td>
</tr>
