.shift-loading__mouse-trap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, .5);
}

.shift-loading__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 12px 0px #555;
}

.shift-loading__text {
    text-align: left;
    font-weight: bold;
}

.shift-loading__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -18px;
    margin-left: -18px;
}
