<!DOCTYPE html>
<html>
<body>

<table>
<tbody>
<tr style="height: 5px;">
<td style="text-align: center; height: 5px;" colspan="9"><hr /></td>
</tr>
<tr style="height: 27px;">
<td style="text-align: center; height: 27px;" colspan="3">&nbsp;<strong>Status da Rotina</strong></td>
<td style="text-align: center; height: 27px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 27px;"><strong>Data</strong></td>
<td style="text-align: center; height: 27px;">&nbsp;&nbsp;</td>
<td style="text-align: center; height: 27px;"><strong>Horario Inicial</strong></td>
<td style="text-align: center; height: 27px;">&nbsp;</td>
<td style="text-align: center; height: 27px;"><strong>Horario Final</strong></td>
</tr>
<tr style="height: 6px;">
<td style="height: 6px; text-align: center;" colspan="9"><hr /></td>
</tr>
